*{margin:0;padding:0;box-sizing: border-box}
html{height: 100%}
body,pre,textarea{font-size: 1rem;-webkit-tap-highlight-color: transparent;font-family: "Microsoft YaHei", Helvetica, Tahoma, sans-serif;word-wrap: break-word;}
body{background: #f5f5f5}
body a{color: #000;text-decoration: none;cursor:pointer;font-size:1rem;}
ol, ul, li{list-style:none;margin:0}
.clear{clear:both}
.none{display:none!important}
.hide{display:none}
.mh,.sh{display: flex;justify-content: center;}
.mh{
	height: 4.875rem;
}
.mw{
	width: 87.5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header{width:100%;min-width: 90.5rem;box-shadow:0px 5px 10px 0px #F0F0F0;}
.header .logo{
	background: url(../image/logo.png) no-repeat center center;
	background-size: auto 100%; width: 11.875rem;height: 4.25rem;
}

.header .contact{font-size: 1.125rem;color:#fff;float:right;line-height:4.875rem}
.header .contact::before {display: inline-block;width: 1.75rem;height: 1.75rem; background: url(../image/contact.png) no-repeat;content: '';margin: 16px 0 0 -28px;position: absolute;background-size: auto 100%;}
/* .header a,.header ul{display:inline-block} */
.header .mh, .header-play{height:4.875rem}
.header .sh{background: #fff;height:3.125rem}
/* .header .mw .menu{height:4.875rem;} */
/* .header .mw .menu li {float: left;
text-align:center;width: 6.25rem;height:4.875rem;line-height:4.875rem;
} */
/* .header .mw .menu li.active{display: inline-block; background: url(../image/active.png) no-repeat;background-position: 50%;background-size: 22px 12px;background-position:50% 100%} */
/* .header .mw .menu a{font-size:1.125rem;color:#fff;line-height:2.5rem;width:60%} */



.top{display:none;color:#959595;font-size:10px;position:fixed;bottom:60px;width:52px;height:52px;line-height:65px;cursor:pointer;text-align:center;background:url(../image/top.png) no-repeat center center;background-size:12px 9px;background-position:20px 15px;border-radius:26px;box-shadow:0px 2px 10px 0px rgba(0,0,0,0.05);background-color:#fff;}


.e404{background:#fff;min-height:600px;padding:50px 0;margin-top:8px}
.e404 .txt{font-size:16px;text-align:center;margin:60px auto}
.e404 a{display:block;line-height:30px}
.e404 .notice{width:400px;height:242px;margin: auto;background:url(../image/404.png) no-repeat;}

.content{}
.column-a{width:795px;float:left;}
.column-b{width:390px;float:left;margin-left:15px;}
.content li a:hover, .header .mw .sub_menu a:hover{color:#FF4D4D}

.content li a:active, .header .mw .sub_menu a:active{color:#B93131}

.wbg{background-color: #fff}
.nbg{background-color: unset!important;}

li.hot a{font-weight:bold}



.hot-video {float:left;}
.pl-wrap.hot-video .wrap-head::before {display: inline-block;width: 28px;height: 28px; background: url(../image/icon-video.png) no-repeat;content: '';margin: 9px 0 0 -28px;position: absolute;background-size: auto 100%;}
.hot-news{margin-left:15px;float:left;}
.pl-wrap.hot-news .wrap-head::before {display: inline-block;width: 28px;height: 28px; background: url(../image/icon-news.png) no-repeat;content: '';margin: 9px 0 0 -28px;position: absolute;background-size: auto 100%;}
.pl-wrap.hot-bb .wrap-head::before {display: inline-block;width: 28px;height: 28px; background: url(../image/icon-bb.png) no-repeat;content: '';margin: 9px 0 0 -28px;position: absolute;background-size: auto 100%;}
.pl-wrap.hot-fb .wrap-head::before {display: inline-block;width: 28px;height: 28px; background: url(../image/icon-fb.png) no-repeat;content: '';margin: 9px 0 0 -28px;position: absolute;background-size: auto 100%;}
.pl-wrap.hot-ot .wrap-head::before {display: inline-block;width: 28px;height: 28px; background: url(../image/icon-ot.png) no-repeat;content: '';margin: 9px 0 0 -28px;position: absolute;background-size: auto 100%;}

.index-slide{margin-top: 60px;overflow:hidden}
.index-slide img{width:390px;height:244px}


.pl-wrap.hot-live{}
.main-wrap{padding-top:15px;}
.main-wrap .wrap-head::before {display: inline-block;width: 28px;height: 28px; background: url(../image/icon-live.png) no-repeat;content: '';margin: 10px 0 0 -28px;position: absolute;background-size: auto 100%;}
.main-wrap .wrap-body{min-height:350px}
.no-data{width:174px;height:242px;margin:0 auto;background:url(../image/no-data.png) no-repeat;background-size:174px 142px;background-position-y:50px;}

#filter-list{display:none}
.category{border-bottom:solid 1px #EEEEEE}
.category li{float:left;text-align:center;margin:8px;min-width:60px;height:28px;border-radius:14px;border:1px solid rgba(238,238,238,1);}
.category li.active, .category li:hover{background:#FF4D4D;border:1px solid #FF4D4D}
.category li.active a, .category li:hover a{color:#fff}
.category li a{line-height:26px;display:inline-block;padding:0 14px;}
.category .filter{font-size:16px;}
.category .filter::before{display: inline-block;width: 26px;height: 26px; background: url(../image/icon-filter.png) no-repeat;content: '';margin: -1px 0 0 -26px;position: absolute;background-size: auto 100%;}
.category .filter.active{color:#FF4D4D}
.category .filter.active::before{display: inline-block;width: 26px;height: 26px; background: url(../image/icon-filter-active.png) no-repeat;content: '';margin: -1px 0 0 -26px;position: absolute;background-size: auto 100%;}
.category.sub{background:#FCFCFC;margin-top:10px;padding-bottom:10px;display:none}
.category.shadow{box-shadow:0px 5px 10px 0px #f0f0f0}

.daily{padding-top:10px}
.daily .date-head{background:#fff;border-radius:0px 100px 100px 0px;z-index:199}
.daily .date{z-index:99;width:173px;height:30px;line-height:30px;padding-left:26px;color:#FF4D4D;background:#FCEEED;border-radius:0px 100px 100px 0px;margin:10px 0;}
.daily .date::before{content: '·';display: inline-block;margin:-2px 0 0 -15px;font-size:40px;position: absolute;}
.matches{text-align:center}
.matches li{float:left}

.item{line-height:50px;position:relative}
.cd{background:#FCFCFC}
.item.fixtop li.time:first-child::before{display: inline-block;width: 18px;height: 30px; background: url(../image/fixtop.png) no-repeat;content: '';margin: 10px 0 0 -30px;position: absolute;background-size: auto 100%;}
.item.hot li:first-child::before{display: inline-block;width: 18px;height: 30px; background: url(../image/hot.png) no-repeat;content: '';margin: 10px 0 0 -30px;position: absolute;background-size: auto 100%;}
.item .time{width:75px;padding-left:10px}
.item .league{width:159px;height:50px;}
.item .league span{margin-left:10px;font-weight:normal}
.item .round{width:66px}
.item .title{width:438px;font-weight:normal}
.item .team{width:180px}
.item .team .name{padding:0 2px;font-weight:normal}
.item.hot .league, .item.fixtop .league, .item.fixtop .team .name, .item.hot .team .name, .item.hot .title, .item.fixtop .title{font-weight:bold}
.item .team.ht{text-align:right}
.item .team.gt{text-align:left}
.item .team .avatar img{width:26px;height:26px;vertical-align:middle;margin-top:-2px;border-radius:2px}
.item .bf{width:78px}
.item .bf em{font-style:normal}
.item .play, .item .wait, .item .related{width:112px}
.item .play a{color:#FF4D4D}
.item .wait a{color:#959595}
.item .related a{color:#FF4D4D}
.item .related a::after{display:inline-block;width:12px;height:12px;background: url(../image/arrow-down.png) no-repeat;content:'';margin:18px 0 0 0;position:absolute;background-size: auto 100%;}
.related-video{display:none;position:absolute;top:40px;right:20px;z-index:99;width:390px;box-shadow:0px 5px 10px 0px rgba(0,0,0,0.1);border-radius:4px;border:1px solid #f1f1f1;background:#fff}
.related-video .head{height:46px;background:#F5F5F5}
.related-video ul.list{background:#fff;width:100%;padding:10px}
.related-video ul.list li{width:100%;height:32px;line-height:32px;display:block;white-space:nowrap;text-align:left}
.related-video ul.list span{font-size:14px;padding-right:18px;color:#959595;}
.related-video ul.list li span a{color:#959595}
.related-video ul.list span::after {content: '·';display:inline-block;margin: -2px 0 0 5px;position:absolute;font-size:30px;}


.content-nav {line-height: 24px;padding: 18px 0px;}
.content-nav .arrow{margin-left:24px}
.content-nav .arrow::before{display: inline-block;width: 24px;height: 24px; background: url(../image/arrow.png) no-repeat;content: '';margin: 0 0 0 -24px;position: absolute;background-size: auto 100%;}
h1{font-size:18px}
a h1{font-size:24px}


.content.data{padding-top:10px;text-align:center;background:#fff;overflow:hidden}
.content.data iframe{margin-top:-70px}


.news-head{text-align: center}
.news-head h1{padding:10px;font-size:28px;}
.news-head span{color:#888}
.news-head hr {width:735px;margin:20px auto 5px auto;border:none;border-bottom: solid 1px #eee;}
.news-head .from{margin-right:15px}
.news{min-height:900px}
.news .wrap-body{padding:10px 30px}
.news .wrap-body p {line-height:28px;font-size:16px}
.news .wrap-body img {max-width:735px;display:block;margin:15px auto}



.sig-vs {width:100%;background:url(../image/bg-sigs.png)no-repeat;background-size:cover;color:#fff;text-align:center;overflow:hidden;}
.sig-vs img {width:120px; max-height:120px; margin:auto 18px;border-radius:2px}
.sig-vs div {}
.sig-vs div * {vertical-align: middle;}
.sig-vs b, .sig-vs b a {color:#fff;line-height: 80px;font-size:24px;display: inline-block;}
.sig-vs i {color:#FF4D4D;font-size: 0px;  font-style: normal;  font-weight:600;  margin: auto 5px;}
.sig-vs .team{display:inline-block;height:210px;width:100%;padding:45px 0}
.sig-vs .team div{display:inline-block}
.sig-vs .team div.ht{width:35%;text-align:right}
.sig-vs .team div.gt{width:35%;text-align:left}
.sig-vs-txt {min-width:278px;width:28%}
.sig-vs-txt.title {min-width:278px;width:60%}
.sig-vs-txt b{font-size: 24px;line-height: 33px}
.sig-vs-txt em{font-size: 20px;line-height: 20px;color:#FF4D4D;display:block;font-style:normal}
.sig-vs-txt span {font-size: 18px; line-height: 25px;color:#666; display:block;  vertical-align: middle;}
.sig-list {display:block;background:rgba(0,0,0,0.1);text-align:center}
.a,.b{display:none}
.ia,.ib{display:none;font-style:normal}
.c{}
.ic{font-style:normal}
.play i, .wait i{font-style:normal}
.sig-list a{display:inline-block;color:#FF4D4D;padding:0 12px;height:28px;line-height:26px;margin:21px 16px!important; border:solid 1px #FF4D4D;border-radius:14px;}
.sig-list a.active, .sig-list a:hover{background:#FF4D4D;color:#fff}
.sig-prev {width: 80%; border: 1px dotted #f8990c;margin: 20px auto;  padding: 10px 20px;  background-color: #fff;}
.sig-list a {margin: auto 8px;}
.sig-videos .vl{margin-left:5px;display:inline-block}
.sig-table {width: 795px;  border-left: 1px solid #ccc;border-top: 1px solid #ccc;  border-right: 1px solid #ccc;}
.sig-table thead tr td{background-color: #D8D8D8}
.sig-thead {height: 44px;  line-height: 40px;}
.sig-thead * {vertical-align: middle;}
.sig-thead i {display: inline-block;height: 20px;width: 5px;background-color: #FF4D4D;  border-radius:3px; margin: 0px 10px 0px 0px;}
.sig-thead b {line-height: 30px;  display: inline-block;  font-size: 18px}
.sig-table td {border-bottom: 1px solid #ccc;  height: 50px;  text-align: center}
.sig-table .trbg {background-color: #FCFCFC}
.sig-table .bold {font-weight:bold;font-size:16px}
.sig-hist-wrap {}
.sig-message{background: #fff;padding:16px;line-height: 24px;color:#959595}
.sig-list a.jump{padding-left:36px!important}
.sig-list a.jump::before{display: inline-block;width: 24px;height: 24px; background: url(../image/icon-jump.png) no-repeat;content: '';margin: 1px 0 0 -24px;position: absolute;background-size: auto 100%;}
.sig-list a.jump:hover::before{display: inline-block;width: 24px;height: 24px; background: url(../image/icon-jump-active.png) no-repeat;content: '';margin: 1px 0 0 -24px;position: absolute;background-size: auto 100%;}
.main-wrap .w100bg{width:100%;min-height:720px;background:#fff}


body.play{min-width:1000px;background-size:100%;background: #221730 url(../image/bg-play.png) no-repeat}
.sig-vs.play{height:103px;background:rgba(0,0,0,0.1)}
.sig-vs.play .sig-vs-txt b {line-height:30px;font-size: 20px;color:#FF4D4D; display: inline-block}
.sig-vs.play .sig-vs-txt.title {width:90%}
.sig-vs.play .sig-vs-txt em{color:#fff}
.sig-vs.play .sig-vs-txt span{font-size:12px;line-height:17px}
.sig-vs.play img {width: 60px;  margin: auto 9px;border-radius:3px}
.sig-vs.play i{color:#fff}
.sig-vs.play .team{margin-top:15px;padding:unset;height:unset}
.sig-vs.play .team .ht{text-align:right}
.sig-vs.play .team .gt{text-align:left}
.sig-vs.play .sig-vs-txt span{font-size:14px;line-height:20px}
.sig-vs.play .li{color:#666;z-index:999;display:block}
.player-wrap{}
.player{position:relative;background:#000; width:700px;height:479px;margin:0 auto;}
.player.full {position:fixed;left:0;top:0;width:100%;height:100%;}
.player .web-fullscreen{color:#ccc;text-align:center;font-size:12px;display:block;width:60px;height:40px;line-height:40px;right:-70px;top:-40px;background:rgba(0,0,0,0.3);border-radius:5px;position:relative;cursor:pointer;float:right}
.player.full .web-fullscreen{right:5px;background:#fff;color:#888;}
.player #msg {color:#FF4D4D;padding-top: 30%;font-size: 16px;}
.content.f2{width:100%!important;text-align:center;background:#fff;overflow:hidden}
.blurmask {position:absolute;top:0px;right:0px;width:170px;height:30px;background:rgba(0,0,0,.6);z-index:999;box-shadow:-5px 3px 6px 0px #000}
.nwp {padding: 20%;color: #ddd;font-size: 16px;text-align: center}
.nwp a {color: #FF4D4D;font-size: 16px}
.nwp p {line-height: 50px}
.tvcast {display:none}


.share{width:700px;margin:20px auto;text-align:center;display:none}
.share .center{display:inline-block;height:26px}
.share .url{float:left;width:320px;height:26px;border-radius:15px 0 0 15px;color:rgba(255,255,255,0.5);font-size:10px;padding-left:10px;border:1px solid #3F364C;background-color:transparent}
.share .copy{float:left;width:60px;height:26px;color:rgba(255,255,255, 0.5);font-size:12px;line-height:25px;background:#3F364C;border-radius:0px 15px 15px 0px}
.share .btn{float:left;width:60px;height:26px;color:rgba(255,255,255, 0.6);font-size:12px;line-height:25px;background:#3F364C;border-radius:15px;margin-left:10px}
.share .btn::before{display: inline-block;width: 14px;height: 14px; background: url(../image/icon-share.png) no-repeat;content: '';top:3px;position: relative;background-size: auto 100%;opacity:0.6;filter:alpha(opacity=60)}




.nmt{margin-top:0}
.npt{padding-top:0}




.w15{width:15px;height:1px;display:inline-block;float:left;}


.w100{width:100%}