/* html,body {margin: 0;padding: 0;}
body{background-color: #000;}
a:link { text-decoration: none;}
a:hover { text-decoration:none;}
a:visited { text-decoration: none;}

.con{margin:0 auto;width:540px;}
.con .phone{width:205px;display:inline-block}
.main{margin:0 auto;display:inline-block}
.main *{margin:0 auto;text-align:center}
.main .blogo {width:100%;max-width:281px}
.main .blogo img{width:100%}
.main .app_android {display:block;max-width: 274px;height: 50px;line-height:50px;margin-top: 20px;padding-left:34px;background:#B93C3C;color:#fff;}
.main .app_android::before{display: inline-block;width: 34px;height: 34px; background: url(../image/a.png) no-repeat;content: '';margin: 7px 0 0 -30px;position: absolute;background-size: auto 100%;}
.main .app_ios {display:block;max-width: 274px;height: 50px;line-height:50px;letter-spacing:3px;margin-top: 20px;padding-left:34px;border:solid 1px #B93C3C;color:#fff;}
.main .app_ios::before{display: inline-block;width: 34px;height: 34px; background: url(../image/i.png) no-repeat;content: '';margin: 7px 0 0 -30px;position: absolute;background-size: auto 100%;}
.main .qrcode {max-width: 138px;height: 138px;margin-top: 30px;background: url(../image/qrcode.png) no-repeat center;background-size: 100% 100%;}
.main .scanote {color: #EFEFFF;font-size:14px;margin-top:10px;}


.main .box{margin:16px;border-radius: 4px;background: #fff;padding:30px 0}
.main .box h3{color:#000;font-size: 22px}
.main .box p{text-align:left;color:#555;font-size: 14px;line-height: 20px;padding:0 30px;margin-top:30px}
.main .box a.btn{display:block;width:275px;height:46px;line-height:46px;border-radius:3px;background:#FF4D4D;color:#fff;font-size:16px;margin:8px auto}
.main .box.pcenter p{text-align:center;}
.main .box.help_step2 img{display:block;width:212px;height:152px;margin:10px auto}
.main .box input {width:271px;height:42px;color:#666;background: #f1f1f1;border: 1px solid #EAEAEA;border-radius:3px;font-size: 14px}

#im.main {background: #fff;text-align: left;color:#666}
#im.main .im_guide {position: relative;margin:0 11px;background: #fff url(../image/im_guide.png) no-repeat center;background-size: 100% 100%; height:0;padding-top:24%}
#im.main .im_guide div{display: inline-block;position: absolute;top:30%;left:0;margin-left:5%}
#im.main .im_guide div p.bold{font-weight:bold}
#im.main .im_guide div p span{color:#FF4D4D}
#im.main .im_guide img{display: inline-block;position: absolute;width:15%;top:25%;right:5%;}

@media screen and (max-width: 800px){
    .top{display: none}
    .main .flag{width:80%}
    .main .app_android{width:80%}
    .main .app_ios{width:80%}
    .main{width:100%;}


} */