.pointer{
	cursor: pointer;
}
.poinbut{
	cursor: pointer;
}
.pointer:hover{
	color: #FF5337 !important;
}

.ff-MY{
	font-family:Microsoft YaHei;
	font-weight:400;
}
.c666{
	color:rgba(102,102,102,1);
}

.is-acvtion {
	color: #FF5337;
}

.message-msg >>> img{
		position: relative;
		top: -6px;
	}

.fw400{font-weight: 400;}
.fw500{font-weight: 500;}
.fw600{font-weight: 600;}
.fw700{font-weight: 700;}
.fw800{font-weight: 800;}
.fw900{font-weight: 900;}


.c6{color: #666666;}
.cF{color: #FFFFFF;}
.c0{color: #000000;}

.op5{
	opacity: 0.5;
}

.bg-red {
	background-color: #e54d42;
	color: #ffffff;
}

.bg-orange {
	background-color: #f37b1d;
	color: #ffffff;
}

.bg-yellow {
	background-color: #fbbd08;
	color: #333333;
}

.bg-olive {
	background-color: #8dc63f;
	color: #ffffff;
}

.bg-green {
	background-color: #39b54a;
	color: #ffffff;
}

.bg-cyan {
	background-color: #1cbbb4;
	color: #ffffff;
}

.bg-blue {
	background-color: #0081ff;
	color: #ffffff;
}

.bg-purple {
	background-color: #6739b6;
	color: #ffffff;
}

.bg-mauve {
	background-color: #9c26b0;
	color: #ffffff;
}

.bg-pink {
	background-color: #e03997;
	color: #ffffff;
}

.bg-brown {
	background-color: #a5673f;
	color: #ffffff;
}

.bg-grey {
	background-color: #8799a3;
	color: #ffffff;
}

.bg-gray {
	background-color: #f0f0f0;
	color: #333333;
}

.bg-black {
	/* background-color: #333333; */
	background-color: #1B1B30;
	color: #ffffff;
}
.bgc-black{
		background-color: black;
		color: #ffffff;
	}

.bg-white {
	background-color: #ffffff;
	color: #666666;
}

.nodataDiv{
	width: 100%;
	background-color: #FFFFFF;
	height: 37.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.nodataDiv::after{
	content: "暂无数据";
	font-size: 1.625rem;
	color: #666666;
	/* position: absolute;
	top: 50%;
	left: 50%;
	transform: rotate(-50%,-50%); */
}