$bg-main:#1B1B30;
$bg-main2:#F5F5F5;
$bg-white:white;
$bg-qianhui:rgba(204,204,204,1);
$bg-qianhui:rgba(204,204,204,1);

$bg-span:rgba(255,83,55,1);
$color-heise:rgba(0,0,0,1);
$color-huise:rgba(102,102,102,1);
$bg-chengse:#FF5337;

.bq-message-img img{
	position: relative;
	top: -6px;
}

.c-cs{
	color: $bg-chengse;
}
.list-atemp-head{
	height: 2.1875rem;
	line-height: 2.1875rem;
	font-size: 1.125rem;
	font-weight: 600;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position:relative;
	border-bottom: 0.125rem solid $bg-main;
	box-sizing: border-box;
	// &:before{
	// 	content: '';
	// 	width:0.375rem;
	// 	height:1.625rem;
	// 	background:$bg-main;
	// 	position: absolute;
	// }
	.list-atemp-tip {
		display: flex;
		// margin-left: 0.75rem;
		height: 2.1875rem;
		color: $bg-main;
		justify-content: center;
		align-items: center;
		.tip-text {
			font-size: 1rem;
			font-family: Microsoft YaHei;
			font-weight: bold;
			color: $bg-main;
			display: flex;
			padding-left: 0.3125rem;
			line-height: 2.1875rem;
		}
	}
	.list-more {
		font-size: 0.75rem;
		font-family: Microsoft YaHei;
		font-weight: 400;
		color: rgba(102, 102, 102, 1);
	}
}

.list-atemp-top{
	height: 2.1875rem;
	line-height: 2.1875rem;
	font-size: 1.125rem;
	font-weight: 600;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position:relative;
	background-color: $bg-white;
	&:before{
		content: '';
		width:0.375rem;
		height:1.625rem;
		background:$bg-chengse;
		position: absolute;
	}
	.list-atemp-top-left{
		display: inline-block;
		margin-left: 0.75rem;
		height: 2.1875rem;
		color: $bg-chengse;
	}
	.list-more {
		font-size: 0.75rem;
		font-family: Microsoft YaHei;
		font-weight: 400;
		color: rgba(102, 102, 102, 1);
		display: flex;
		align-items: center;
		justify-content: center;
		&:hover{
			color: #FF5337 !important;
		}
		
	}
}
