.main-body{
	display: flex;
	justify-content: center;
	/* margin-bottom: 2.5rem; */
}
.footGG{
	width: 100%;
	height: 2.5rem;
}

/* .list-[class*="-head"]{
	border-bottom: 0.0625rem solid #000000;
} */
/*字体大小*/
.fs10{font-size: 10px !important;}
.fs10r{font-size: 0.625rem !important;}
.fs12{font-size: 12px !important;}
.fs12r{font-size: 0.75rem !important;}
.fs14{font-size: 14px !important;}
.fs14r{font-size: 0.875rem !important;}

.fs16{font-size: 16px !important;}
.fs18{font-size: 18px !important;}
.fs20{font-size: 20px !important;}
.fs22{font-size: 22px !important;}
.fs24{font-size: 24px !important;}
.fs26{font-size: 26px !important;}
.fs28{font-size: 28px !important;}
.fs30{font-size: 30px !important;}
.fs32{font-size: 32px !important;}
.fs34{font-size: 34px !important;}
.fs36{font-size: 36px !important;}
.fs38{font-size: 38px !important;}
.fs40{font-size: 40px !important;}
.fs42{font-size: 42px !important;}

.p8{padding: 8px;}
.p11{padding: 11px;}
.p12{padding: 12px;}
.mt15{margin-top: 0.9375rem;}
.ml15{margin-left: 0.9375rem;}
.mb15{margin-bottom: 0.9375rem;}
.pb15{padding-bottom: 0.9375rem;}
.h100{height: 100%;}
.bb3{
	border-bottom: 1px solid rgba(0,0,0,0.3);
	box-sizing: border-box;
}
.bbmain{
	border-bottom: 1px solid #000000;
	box-sizing: border-box;
}
.mainView{
	width: 87.5rem;
	margin: 0 auto;
	/* display: flex; */
	/* align-items: flex-start; */
	/* justify-content: flex-start; */
	position: relative;
}

.bgw{background:#FFFFFF;}
.mainView .column-left{
	width: 66.25rem;
}
.mainView .column-right{
	width: 20.125rem;
	margin-left: 18px;
}

.flex{display: flex;flex-direction: row;}
.flex05{flex: 0.5;}
.flex1 {flex: 1;}
.flex2 {flex: 2;}
.flex3 {flex: 3;}
.flex-r {flex-direction: row;}
.flex-c {flex-direction: column;}
.flex-jc-c {justify-content: center;}
.flex-jc-fs {justify-content: flex-start !important;}
.flex-jc-fe {justify-content: flex-end !important;}
.flex-jc-sb {justify-content: space-between !important;}
.flex-jc-sa {justify-content: space-around !important;}
.flex-ai-c {align-items: center;}
.flex-ai-fs {align-items: flex-start;}
.flex-ai-fe {align-items: flex-end;}
.flex-ai-sb {align-items: space-between;}
.flex-ai-sa {align-items: space-around;}
.flex-wrap {flex-direction: row;flex-wrap: wrap;}
.flex-s0{flex-shrink: 0;}
.flex-s1{flex-shrink: 1;}
.flex-cc{
	display: flex;
	justify-content: center;
	align-items: center;
}
.text-c{text-align:center;}
.text-l{text-align:left;}
.text-r{text-align:right;}


.more-hidden1{
	overflow: hidden; /*自动隐藏文字*/
	text-overflow: ellipsis;/*文字隐藏后添加省略号*/
	white-space: nowrap;/*强制不换行*/
}
.more-hidden2{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.more-hidden3{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}


.s-header {
	padding: 10px 0;
	color: #303133;
	background: #fff;
	/* border-bottom: 1px solid #F7F7F7; */
	font-size:1rem;
	font-weight:400;
}
.s-header:before {
	content: '';
	width: 0;
	height: 1.875rem;
	margin-right: 6px;
	border-left: 6px solid #FF5337;
}		
		
.tem-div{
		/* width: 19.875rem; */
		width: 100%;
		background:rgba(255,255,255,1);
	}	
.main-list-div{
	flex: 1;
	/* background:rgba(255,255,255,1); */
}	
.more-div{
		font-size:0.75rem;
		font-weight:400;
		color:rgba(102,102,102,1);
		padding-right: 5px;
	}		
	
	/*广告位*/
.ggview{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 5.625rem;
	background:rgba(26,26,26,1);
}	
.ggview::after{
	content: '广告位';
	font-size:5.0625rem;
	font-weight:bold;
	color:rgba(255,255,255,1);
	color: white;
	/* line-height:142px; */
}
	
/*面包屑*/	
.crumbs-view{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	
}
.crumbs-view .el-breadcrumb{
		line-height: 1;
}
	
	
	
	.grid-content{
				display: flex;
				align-items: center;
				justify-content: center;
				width:17.5rem;
				height:2.375rem;
				border-radius:1.1875rem;
				border:0.0625rem solid rgba(27,27,48,1);
				font-size:1.25rem;
				line-height:1.75rem;
				color:rgba(27,27,48,1);
	}
	.is-grid-content{
		background:rgba(27,27,48,1);
		border:0 !important;
		color:rgba(255,255,255,1);
	}
	
	
	
	.datePickerImage:before {
			content: " ";
			display: inline-block;
			height: 100%;
			width: 20px;
			background: url(../main/date.png) no-repeat center;
			background-size: 75%;
			padding-left: 0.125rem;
}
	
	
	/*el 组件修改样式*/
	.el-tabs__header{
		margin: 0 !important;
	}
.el-input__inner{
		height: 100% !important;
		border:0;
		background-color:transparent;
		/* width: auto; */
	}	
/* .el-data-css{
	width: 152px;
	margin-left: 20px;
	height: 50px;
	font-size:16px;
	font-family:Microsoft YaHei;
	font-weight:400;
	color:rgba(255,255,255,1);
	line-height:28px;
	background:rgba(255,255,255,1);
}
.el-data-css input{
	width: 152px;
	background:rgba(27,27,48,1);
	color:rgba(255,255,255,1);
	border-top-right-radius: 27px;
	border-bottom-right-radius: 27px;
} */
/* .el-input__prefix{
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.el-input__icon{
		height: 28px;
		line-height: 28px;
	} */
	
	.el-tab-header{
		background-color: $bg-main;
	}

	.el-pagination.is-background .el-pager li:not(.disabled).active {
	    background-color: #FF5337;
	    color: #FFF;
		border-radius: 999px;
	}
	.el-pagination .btn-next .el-icon, .el-pagination .btn-prev .el-icon {
	    display: block;
	    font-size: 1.125rem;
	    font-weight: 700;
	}
