.banner-pitch{width:1190px;margin:0 auto 10px}


.channel-list{border-top:2px solid #8bd8cc;background-color:#FFF;overflow:hidden;zoom:1;position:relative}
    .channel-list .bx-sya{border-top:1px solid #d8d8d8;margin:-1px 25px 0}


.bx-syb{border-top:1px solid #D8D8D8;margin-top:-1px}
    .bx-syb .tab-sya{text-align:center;margin-bottom:5px}

.t-list-syb .t-item .sub{width:7em}
    .t-list-syb .t-item a{position:relative;z-index:1}
	.t-list-syb .t-item .type{font-size:12px}
	.t-list-syb .t-item .type a{color:#888;float:none;background:none;padding-left:0}
	.t-list-syb .t-item .type a:hover{color:#3A9;}

.dd-links{margin-top:50px;font-size:12px}
    .dd-links .hd{font-weight:bold;margin-bottom:5px;color:#888}
    .dd-links ul{zoom:1;overflow:hidden}
    .dd-links li{margin-right:10px;float:left;white-space:nowrap}
    .dd-links li a{color:#BBB}

#ft{margin-top:20px}
	
	
	
	
	
	