.mar-t-80 {
	margin-top: 80rpx;
}

.mar-l-80 {
	margin-left: 80rpx;
}

.mar-l-66 {
	margin-left: 66rpx;
}

.mar-t-60 {
	margin-top: 60rpx;
}

.mar-t-40 {
	margin-top: 40rpx;
}

.mar-t-50 {
	margin-top: 50rpx;
}

.mar-t-20 {
	margin-top: 20rpx;
}

.mar-t-30 {
	margin-top: 30rpx;
}

.mar-t-100 {
	margin-top: 100rpx;
}

.mar-l-86 {
	margin-left: 86rpx;
}

.mar-l-192 {
	margin-left: 192rpx;
}

.mar-l-134 {
	margin-left: 134rpx;
}

.mar-l-6 {
	margin-left: 6rpx;
}

.mar-l-12 {
	margin-left: 12rpx;
}

.mar-l-16 {
	margin-left: 16rpx;
}

.mar-l-45 {
	margin-left: 45rpx;
}

.mar-l-40 {
	margin-left: 40rpx;
}

.mar-r-16 {
	margin-right: 16rpx;
}

.width-80 {
	width: 80rpx;
}

.iconLogo {
	height: 300rpx;
	width: 300rpx;
	margin-top: calc(8vh + var(--status-bar-height));
	margin-bottom: 6vh;
	vertical-align: top;
	
	height: 393rpx;
	width: 700rpx;
}

.isEllipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.noData {
	text-align: center;
	color: #666666;
	font-size: 30rpx;
	line-height: 200rpx;
}

.flex-row {
	display: flex;
	flex-direction: row;
}

.isCenter {
	display: -moz-box;
	display: -webkit-box;
	-moz-box-align: center;
	-webkit-box-align: center;
	-moz-box-pack: center;
	-webkit-box-pack: center;
	text-align: center;
}

.isVerticleCenter {
	display: -moz-box;
	display: -webkit-box;
	-moz-box-align: center;
	-webkit-box-align: center;
	-moz-box-pack: center;
}

.iconRight {
	width: 64rpx;height: 64rpx;border-radius: 50%;margin-right: 24rpx;font-size: 40rpx;line-height: 64rpx;text-align: center;color: #FCFCFC;box-shadow: 0 0 6rpx #FCFCFC;
}


/**
 * 颜色模块
 * p-1：属性
 * m-1：物品品质
 * e-1：装备品质
 * d：修真方向
 * job：职业 (剑修-体修-医修-魂修)
 * pstn：职位掌门和弟子(1-2)
 * sex：性别女和男(0-1)
 * gr：大境界
 * sr：小境界
 */
.p-1 {color: #FF0000;}
.p-2 {color: #66CCFF;}
.p-3 {color: #6666FF;}
.p-4 {color: #FF6600;}
.p-5 {color: #FFFF99;}
.p-6 {color: #999900;}
.p-7 {color: #CCFF00;}
.p-8 {color: #660066;}
.p-9 {color: #993300;}
.p-10 {color: #99CC00;}

.m-1 {color: #FFFFFF!important;}
.m-2 {color: #66FF33!important;}
.m-3 {color: #33CCFF!important;}
.m-4 {color: #6666FF!important;}
.m-5 {color: #FF0000!important;}
.m-6 {color: #0066FF!important;}
.m-7 {color: #FF9900!important;}
.m-8 {color: #CC0000!important;}
.m-9 {color: #FFFF00!important;}
.m-10 {color: #330000!important;}

.e-1 {color: #FFFFFF;}
.e-2 {color: #66FF33;}
.e-3 {color: #33CCFF;}
.e-4 {color: #6666FF;}
.e-5 {color: #FF0000;}
.e-6 {color: #FF9900;}
.e-7 {color: #CC0000;}
.e-8 {color: #FFFF00;}
.e-9 {color: #330000;}
.e-10 {color: #000000;}

.sex-0 {color: #FF33FF;}
.sex-1 {color: #0033FF;}

.pstn-1 {color: #FFFF00;}
.pstn-2 {color: #FFFFFF;}

.job-1 {color: #FFFFCC;}
.job-20 {color: #FF6633;}
.job-40 {color: #00FF00;}
.job-60 {color: #003399;}

.gr-1 {color: #FFFFFF;}
.gr-2 {color: #CCFFCC;}
.gr-3 {color: #99FF99;}
.gr-4 {color: #00CC00;}
.gr-5 {color: #99FFFF;}
.gr-6 {color: #0099FF;}
.gr-7 {color: #0033CC;}

.sr-1-1 {color:#FFFFFF;}
.sr-1-2 {color:#efFFFF;}
.sr-1-3 {color:#eeFFfe;}
.sr-1-4 {color:#eeFFee;}
.sr-1-5 {color:#deFFee;}
.sr-1-6 {color:#ddFFee;}
.sr-1-7 {color:#ddFFde;}
.sr-1-8 {color:#cdFFdc;}
.sr-1-9 {color:#ccFFcc;}
.sr-2-1 {color:#ccFFcc;}
.sr-2-2 {color:#bcFFcc;}
.sr-2-3 {color:#bbFFcc;}
.sr-2-4 {color:#bbFFbb;}
.sr-2-5 {color:#abFFbb;}
.sr-2-6 {color:#aaFFbb;}
.sr-2-7 {color:#aaFFaa;}
.sr-2-8 {color:#9aFF9a;}
.sr-2-9 {color:#99FF99;}
.sr-3-1 {color:#99FF99;}
.sr-3-2 {color:#88FF88;}
.sr-3-3 {color:#77FF77;}
.sr-3-4 {color:#66ee66;}
.sr-3-5 {color:#44ee44;}
.sr-3-6 {color:#22dd22;}
.sr-3-7 {color:#00cc00;}
.sr-4-1 {color:#00cc00;}
.sr-4-2 {color:#22dd22;}
.sr-4-3 {color:#44ee44;}
.sr-4-4 {color:#66ee88;}
.sr-4-5 {color:#77FFaa;}
.sr-4-6 {color:#99FFcc;}
.sr-4-7 {color:#99FFff;}
.sr-5-1 {color:#99FFff;}
.sr-5-2 {color:#77eeff;}
.sr-5-3 {color:#66ddff;}
.sr-5-4 {color:#55ccff;}
.sr-5-5 {color:#33bbff;}
.sr-5-6 {color:#22aaff;}
.sr-5-7 {color:#0099FF;}
.sr-6-1 {color:#0099FF;}
.sr-6-2 {color:#0088FF;}
.sr-6-3 {color:#0088ee;}
.sr-6-4 {color:#0077ee;}
.sr-6-5 {color:#0077de;}
.sr-6-6 {color:#0077dd;}
.sr-6-7 {color:#0066dd;}
.sr-6-8 {color:#0055dc;}
.sr-6-9 {color:#0055cc;}
.sr-6-10 {color:#0045cc;}
.sr-6-11 {color:#0044cc;}
.sr-6-12 {color:#0033cc;}

.c-00FF00 {color: #00FF00;}
.c-FFFFFF {color: #FFFFFF;}
.c-CCFFFF {color: #CCFFFF;}
.c-FFFFCC {color: #FFFFCC;}
.c-FFCCFF {color: #FFCCFF;}
.c-CCFFCC {color: #CCFFCC;}
.c-0066FF {color: #0066FF;}
.c-999966 {color: #999966;}
.c-FFCC00 {color: #FFCC00;}
.c-66FFCC {color: #66FFCC;}
.c-990033 {color: #990033;}
.c-FF6699 {color: #FF6699;}
.c-FFFF00 {color: #FFFF00;}
.c-00FFCC {color: #00FFCC;}
.c-99CCFF {color: #99CCFF;}
.c-CCCC00 {color: #CCCC00;}
.c-FF0000 {color: #FF0000;}
.c-FF6633 {color: #FF6633;}
.c-003399 {color: #003399;}
.c-FF9900 {color: #FF9900;}
.c-660099 {color: #660099;}
.c-0033FF {color: #0033FF;}
.c-666666 {color: #666666;}
.c-cdc7c3 {color: #cdc7c3;}

.mbcF13426{color: #F13426;box-shadow: 0 0 20upx #F13426;}
.mbcFFFFFF{color: #FFFFFF;box-shadow: 0 0 20upx #FFFFFF;}
.mbc666666{color: #666666;box-shadow: 0 0 20upx #666666;}

.rmb-6 {color: #ccff99;}
.rmb-18 {color: #00dd00;}
.rmb-68 {color: #aaffee;}
.rmb-198 {color: #0066ff;}
.rmb-328 {color: #ff8800;}
.rmb-648 {color: #ff0000;}

