	.is-yun{
		position: absolute;
		right: -60rpx;
		width: 50rpx;
		height: 50rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		border: 1px solid #FFFFFF;
		color: #FFFFFF;
	}



.master-login{
	width:480upx;
	height:78upx;
	border-radius:39upx;
}
/*功能制作中*/
.fun-makeing{
	margin-top: 150upx;
	width: 100%;
	text-align: center;
	color: #666666;
	font-size: 40upx;
}
.fun-makeing:after{
	content: '功能制作中';
}
/*无数据*/
.nodata{
	color: #666666;
	font-size: 30upx;
	text-align: center;
	margin-top: 200upx;
}
.no-text:after{
	content: '暂无数据';
}



	.page-foot{
		position: fixed;
		bottom: 0;
		width: 100%;
		padding-bottom: 32upx;
		background-color: #000000;
	}
	.foot-but1{width:564upx;}
	.foot-but2{width:300upx;}
	.foot-but3{width:208upx;}
	.foot-but1,.foot-but2,.foot-but3{
		display: flex;
		align-items: center;
		justify-content: center;
		font-size:40upx;
		font-weight:500;
		line-height:81upx;
		height:78upx;
		background:rgba(0,0,0,0);
		border-radius:39upx;
	}
.h100{
	height: 100%;
}
.pad25h100{
	height: calc(100% - 50upx);
}
.bor-t{
	border-top: 1upx solid rgba(255,255,255,0.9);
}
.border-t{
	border-top: 1px solid rgba(255,255,255,0.3);
}
.br50{
border-radius: 50%;	
}


.page-scroll-Y{
		height: calc(100vh - 150upx - 100upx - var(--status-bar-height));
	}
.page-scroll-Y-250{height: 250upx;}
.page-h300{height: 300upx;} 
.page-h280{height: 280upx;} 
.page-h250{height: 250upx;} 
.page-scroll-Y-100{ 
	height: calc(100vh - 130upx - 98upx - 64upx - 40upx);
}
.testPage{
	/* #ifdef H5 */
		height: calc(100vh - 130upx); 
	/* #endif */
	/* #ifndef H5 */
		height: calc(100vh - 130upx - var(--status-bar-height));
	/* #endif */
}
.page-scroll-Y-qutou{ 
	/* #ifdef H5 */
		height: calc(100vh - 130upx); 
	/* #endif */
	/* #ifndef H5 */
		height: calc(100vh - 130upx - var(--status-bar-height));
	/* #endif */
}
.page-scroll-Y-qutou-qlistView{ 
	/* #ifdef H5 */
		height: calc(100vh - 130upx - 162upx);
	/* #endif */
	/* #ifndef H5 */
		height: calc(100vh - 130upx - 162upx - var(--status-bar-height));
	/* #endif */
}
.page-scroll-Y-qutou-q252{  
	height: calc(100vh - 130upx - 252upx);
}
.page-scroll-Y-qtqw{ 
	/* #ifdef H5 */
		height: calc(100vh - 130upx - 220upx);
	/* #endif */
	/* #ifndef H5 */
		height: calc(100vh - 130upx - 220upx - var(--status-bar-height));
	/* #endif */
	 
}
.page-scroll-Y-100-index{ 
	height: calc(100vh - 220upx - 98upx - 64upx);
}
.page-scroll-Y-100-test{ 
	/* #ifdef H5 */
	height: calc(100vh - 130upx - 98upx - 64upx);
	/* #endif */
	/* #ifndef H5 */ 
	height: calc(100vh - 130upx - 98upx - 64upx - var(--status-bar-height));
	/* #endif */
	
}
.swiper-page-box{
	/* #ifdef H5 */ 
	height:calc(100vh - 130upx); 
	/* #endif */
	/* #ifndef H5 */
	height:calc(100vh - 130upx - var(--status-bar-height));
	/* #endif */
}
	.swiper-page-item{
		position: relative;
		/* #ifdef H5 */
		height:calc(100vh - 130upx);
		/* #endif */
		/* #ifndef H5 */
		height:calc(100vh - 130upx - var(--status-bar-height));
		/* #endif */
	}
	.swiper-page-foot{
		position: absolute;
		bottom: 0;
		padding-bottom: 32upx;
		width: 100%;
	}


.bg-red{background:#901519;}
.c-red{color:rgba(144,21,25,1);}
.c-f{color:#FFFFFF;}
.boxF{box-shadow: 0 0 20upx #FFFFFF;}
.boxR{box-shadow: 0 0 20upx rgba(144,21,25,1);border: 1upx solid rgba(144,21,25,1);}
.boxH{box-shadow: 0 0 20upx #FFFFCC;}



.boxFFFFCC{box-shadow: 0 0 20upx #FFFFCC;}
.boxFFFFFF{box-shadow: 0 0 20upx #FFFFFF;}
.boxFF0000{box-shadow: 0 0 20upx #FF0000;}
.box009900{box-shadow: 0 0 20upx #009900;}
.boxFF5A00{box-shadow: 0 0 20upx #FF5A00;}
.boxFFE75F{box-shadow: 0 0 20upx #FFE75F;}
.box99FFCC{box-shadow: 0 0 20upx #99FFCC;}
.boxF13426{box-shadow: 0 0 20upx #F13426;}
.box7BFFF2{box-shadow: 0 0 20upx #7BFFF2;}
.box4066FA{box-shadow: 0 0 20upx #4066FA;}
.box666666{box-shadow: 0 0 20upx #666666;}
.boxFFD700{box-shadow: 0 0 20upx #FFD700;}
.boxCC6633{box-shadow: 0 0 20upx #CC6633;}
.boxCCFF00{box-shadow: 0 0 20upx #CCFF00;}
.boxA5FB49{box-shadow: 0 0 20upx #A5FB49;}
.boxFF000A{box-shadow: 0 0 20upx #FF000A;}
.boxFFF200{box-shadow: 0 0 20upx #FFF200;}
.boxFFDE00{box-shadow: 0 0 20upx #FFDE00;}
.boxFFF9BC{box-shadow: 0 0 20upx #FFF9BC;}
.boxEC008C{box-shadow: 0 0 20upx #EC008C;}
.box2E3192{box-shadow: 0 0 20upx #2E3192;}
.box92278F{box-shadow: 0 0 20upx #92278F;}
.box7A0026{box-shadow: 0 0 20upx #7A0026;}
.box00AEEF{box-shadow: 0 0 20upx #00AEEF;}
.box76F4E7{box-shadow: 0 0 20upx #76F4E7;}
.boxF45600{box-shadow: 0 0 20upx #F45600;}
.boxF9D03E{box-shadow: 0 0 20upx #F9D03E;}
.c-000000{color: #000000;}
.c-F9D03E{color:#F9D03E}
.c-F45600{color:#F45600}
.c-76F4E7{color:#76F4E7}
.c-00AEEF{color:#00AEEF}
.c-7A0026{color:#7A0026}
.c-92278F{color:#92278F}
.c-2E3192{color:#2E3192}
.c-EC008C{color:#EC008C}
.c-FFF9BC{color:#FFF9BC}
.c-FFDE00{color:#FFDE00;}
.c-FFFFFF{color:#FFFFFF;}
.c-FFF200{color:#FFF200;}
.c-FF000A{color:#FF000A;}
.c-FFFFCC{color:#FFFFCC;}
.c-FF0000{color:#FF0000;}
.c-009900{color:#009900 !important;}
.c-FF5A00{color:#FF5A00 !important;}
.c-FFE75F{color:#FFE75F !important;}
.c-99FFCC{color:#99FFCC;}
.c-F13426{color:#F13426 !important;}
.c-7BFFF2{color:#7BFFF2 !important;}
.c-4066FA{color:#4066FA;}
.c-666666{color:#666666;}
.c-FFD700{color:#FFD700;}
.c-CC6633{color:#CC6633;}
.c-CCFF00{color:#CCFF00;}
.c-A5FB49{color:#A5FB49;}
.c-FFFF00{color:#FFFF00;}
.c-33FF33{color:#33FF33;}
.c-99FFFF{color:#99FFFF;}
.c-33FF99{color:#33FF99;}
.c-FF2D2D{color:#FF2D2D;}
.c-D0D0D0{color:#D0D0D0;}
.c-7B7B7B{color:#7B7B7B;}
.mbc7B7B7B{color: #7B7B7B;box-shadow: 0 0 20upx #7B7B7B;}
.mbcD0D0D0{color: #D0D0D0;box-shadow: 0 0 20upx #D0D0D0;}
.mbc006600{color: #006600;box-shadow: 0 0 20upx #006600;}
.mbcFFFF00{color: #FFFF00;box-shadow: 0 0 20upx #FFFF00;}
.mbc3300FF{color: #3300FF;box-shadow: 0 0 20upx #3300FF;}
.mbcCC0000{color: #CC0000;box-shadow: 0 0 20upx #CC0000;}
.mbcC0C0C0{color: #C0C0C0;box-shadow: 0 0 20upx #C0C0C0;}
.mbc66FFFF{color: #66FFFF;box-shadow: 0 0 20upx #66FFFF;}
.mbcFFDE00{color: #FFDE00;box-shadow: 0 0 20upx #FFDE00;}
.mbcFFFFCC{color: #FFFFCC;box-shadow: 0 0 20upx #FFFFCC;}
.mbcFFFFFF{color: #FFFFFF;box-shadow: 0 0 20upx #FFFFFF;}
.mbcFF0000{color: #FF0000;box-shadow: 0 0 20upx #FF0000;}
.mbc009900{color: #009900;box-shadow: 0 0 20upx #009900;}
.mbcFF5A00{color: #FF5A00;box-shadow: 0 0 20upx #FF5A00;}
.mbcFFE75F{color: #FFE75F;box-shadow: 0 0 20upx #FFE75F;}
.mbc99FFCC{color: #99FFCC;box-shadow: 0 0 20upx #99FFCC;}
.mbcF13426{color: #F13426;box-shadow: 0 0 20upx #F13426;}
.mbc7BFFF2{color: #7BFFF2;box-shadow: 0 0 20upx #7BFFF2;}
.mbc4066FA{color: #4066FA;box-shadow: 0 0 20upx #4066FA;}
.mbc666666{color: #666666;box-shadow: 0 0 20upx #666666;}
.mbcFFD700{color: #FFD700;box-shadow: 0 0 20upx #FFD700;}
.mbcCC6633{color: #CC6633;box-shadow: 0 0 20upx #CC6633;}
.mbcCCFF00{color: #CCFF00;box-shadow: 0 0 20upx #CCFF00;}
.mbcA5FB49{color: #A5FB49;box-shadow: 0 0 20upx #A5FB49;}

.mbc92F4C3{color: #92F4C3;box-shadow: 0 0 20upx #92F4C3;}
.mbcF9D03E{color: #F9D03E;box-shadow: 0 0 20upx #F9D03E;}
.mbcFF000A{color: #FF000A;box-shadow: 0 0 20upx #FF000A;}
.mbcFFF200{color: #FFF200;box-shadow: 0 0 20upx #FFF200;}
.mbcFFF9BC{color: #FFF9BC;box-shadow: 0 0 20upx #FFF9BC;}
.mbcEC008C{color: #EC008C;box-shadow: 0 0 20upx #EC008C;}
.mbc2E3192{color: #2E3192;box-shadow: 0 0 20upx #2E3192;}
.mbc92278F{color: #92278F;box-shadow: 0 0 20upx #92278F;}
.mbc7A0026{color: #7A0026;box-shadow: 0 0 20upx #7A0026;}
.mbc00AEEF{color: #00AEEF;box-shadow: 0 0 20upx #00AEEF;}
.mbc76F4E7{color: #76F4E7;box-shadow: 0 0 20upx #76F4E7;}
.mbcF45600{color: #F45600;box-shadow: 0 0 20upx #F45600;}

.mbc95A5A6{color: #95A5A6;box-shadow: 0 0 20upx #95A5A6;}
.mbcE9E3AE{color: #E9E3AE;box-shadow: 0 0 20upx #E9E3AE;}
.mbc996600{color: #996600;box-shadow: 0 0 20upx #996600;}
.mbc8F2C8C{color: #8F2C8C;box-shadow: 0 0 20upx #8F2C8C;}

.b-F9D03E{border: 1px solid #F9D03E;}
.b-F45600{border: 1px solid #F45600;}
.b-76F4E7{border: 1px solid #76F4E7;}
.b-00AEEF{border: 1px solid #00AEEF;}
.b-666666{border: 1px solid #666666;}
.b-FF5A00{border: 1px solid #FF5A00;}
.b-7A0026{border: 1px solid #7A0026;}
.b-92278F{border: 1px solid #92278F;}
.b-2E3192{border: 1px solid #2E3192;}
.b-EC008C{border: 1px solid #EC008C;}
.b-FFF9BC{border: 1px solid #FFF9BC;}
.b-FFFFFF{border: 1px solid #FFFFFF;}
.b-FFF200{border: 1px solid #FFF200;}
.b-FF000A{border: 1px solid #FF000A;}
.b-FFE75F{border: 1px solid #FFE75F;}
.b-A5FB49{border: 1px solid #A5FB49;}
.b-F13426{border: 1px solid #F13426;}

.s-FFF200{
	background-color: #FFF200;
	opacity: 0.3;
}
	.selectFF0000{
		background-color: rgba(250,0,0,0.3);
	}
	.selectFFFFFF{
		background-color: rgba(255,255,255,0.3);
	}
	.select7BFFF2{
		background-color: rgba(123,255,242,0.3);
	}
	.select4066FA{
		background-color: rgba(64,102,250,0.3);
	}
	.selectFFE75F{
		background-color: rgba(255,231,95,0.3);
	}
	.select009900{
		background-color: rgba(0,153,0,0.3);
	}

.f-view{
	width:202upx;
	height:78upx;
	background:rgba(255,255,204,0);
	border-radius:39upx;
}

.listView{
	width:564upx;
	height:98upx;
	border-radius:49px;
	font-size:40upx;
	font-weight:500;
	line-height:81upx;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all .3s ease-out;
}
.listView-left{
	font-size:40upx;
	font-weight:500;
	line-height:81upx;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.listView-right,.listView-left{
	width: 50%;
	text-align: center;
}
.listView-right{
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.listView78{
	width:564upx;
	height:78upx;
	border-radius:49px;
	font-size:40upx;
	font-weight:500;
	line-height:81upx;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all .3s ease-out;
}
.master-name{
		width:480upx;
		height:78upx;
		border:1px solid rgba(255,255,255,1);
		border-radius:16px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
.master-name input{ 
	color: #FFFFFF;
	text-align: center;
	flex: 1;
}
.master-name image{
	width: 34upx;
	height: 34upx;
	padding: 22uox;
}
	.mar-t26{margin-top: 26upx;}
	.mar-t30{margin-top: 30upx;}
	.mar-t36{margin-top: 36upx;}
	.mar-t32{margin-top: 32upx;}
	.mar-t50{margin-top: 50upx;}
	.mar-t54{margin-top: 54upx;}
	.mar-t78{margin-top: 78upx;}
	.mar-t100{margin-top: 100upx;}
	.mar-t130{margin-top: 130upx;}
	.mar-t254{margin-top: 254upx;}
	.mar-t15{margin-top: 15upx;}
	.mar-t10{margin-top: 10upx;}
	.mar-t20{margin-top: 20upx;}
	.mar-b15{margin-bottom: 15upx;}
	.mar-b10{margin-bottom: 10upx;}
	.mar-b20{margin-bottom: 20upx;}
	.mar-b26{margin-bottom: 26upx;}
	.mar-b30{margin-bottom: 30upx;}
	.mar-b36{margin-bottom: 36upx;}
	.mar-b50{margin-bottom: 50upx;}
	.mar-b54{margin-bottom: 54upx;}
	.mar-b78{margin-bottom: 78upx;}
	.mar-b100{margin-bottom: 100upx;}
	.mar-b254{margin-bottom: 254upx;}
	
	.mainView{
		widows: 100%;
		/* height: calc(100vh - 90upx); */
		display: flex;
		align-items: center;
		flex-direction: column;
	}
	.main-view{
		padding: 32upx;
	}
	
	
	.listTitle{
		font-size:30upx;
		font-weight:500;
		color:rgba(153,153,153,1);
		line-height:81upx;
		text-align: center;
	}
	.list-title2{
		font-size:30upx;
		font-weight:500;
		line-height:81upx;
		text-align: center;
	}
	.list-title3{
		font-size:30upx;
		font-weight:500;
		line-height:1;
		text-align: center;
		margin: 50upx 0;
	}
	
.dr {
		opacity: 1;
		display: block;
		animation: fadeIn .5s ease-in-out;
	}

	.dc {
		opacity: 0;
		display: none;
	}


	@keyframes fadeIn {
		0% {
			opacity: 0;
		}
		50% {
			opacity: 0.5;
		}
		100% {
			opacity: 1;
		}
	}	
	
	.event{
		font-size:40upx;
		font-weight:500;
		color:rgba(255,255,204,1);
		line-height:81upx;
	}
	
	
	.mark{
		width:66upx;
		height:66upx;
		border-radius:50%;
		font-size:50upx;
		font-weight:500;
		color:#FFFFFF;
		line-height:81upx;
		border: 1px solid #FFFFFF;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 23upx;
	}
	.text-view1,.text-view2,.text-view3{
		display: flex;
		align-items: center;
		justify-content: flex-start;
		flex-wrap: wrap;
	}
	.text-view1>text,.text-view2>text,.text-view3>text{
		font-size:26upx;
		font-weight:500;
		line-height:1.8;
		
	}
	.text-view1>text{
		width: 100%
	}
	.text-view2>text{
		width: 50%;
	}
	.text-view3>text{
		width: 33%;
	}
	
	
	/*
	list中的文字
	*/
	.list-price{
		font-size:30upx;
		font-weight:500;
		/* color:rgba(249,208,62,1); */
		line-height:81upx;
	}
	
	
	
	
	/*弹出框*/
	
	.popup-content{
		width:80%;
		margin: auto;
		height:760upx;
		margin-bottom: 10upx;
		background:rgba(0,0,0,1);
		border-radius:24upx;
		color: #FFFFFF;
		border: 1px solid #FFFFFF;
		/* padding: 24upx; */
		/* display: flex;
		align-items: center;
		justify-content: flex-start;
		flex-direction: column; */
		position: relative;
		flex: 1;
	}
	.popup-content-xiao{
		width:80%;
		margin: auto;
		height: auto;
		/* padding: 32upx; */
		margin-bottom: 10upx;
		background:rgba(0,0,0,1);
		border-radius:24upx;
		color: #FFFFFF;
		border: 1px solid #FFFFFF;
		position: relative;
		flex: 1;
	}
	.p-content,.p-header{
		/* padding: 24upx; */
		width: 90%;
		margin: auto;
		
	}
	.p-header{
		padding: 16upx 0 10upx 0;
	}
	.p-content view{
		line-height: 1.8;
	}
	.p-header .pname{
		font-size:36upx;
		font-weight:500;
		color:#FFFFFF;
		line-height:81upx;
	}
	.p-zwf,.p-back{
		width:60upx;
		height:60upx;
	}
	.p-back{
			border-radius: 50%;
			border: 1px solid #FFFFFF;
			color: white;
	}
	.p-but{
		width:480upx;
		height:78upx;
		border-radius:39upx;
		margin: auto;
	}
	.p-but2{
		width:220upx;
		height:78upx;
		background:rgba(255,255,204,0);
		border-radius:39upx;
	}

	.p-data{
		font-size:30upx;
		font-weight:500;
		color:rgba(249,208,62,1);
		line-height:53upx;
	}
	.p-text{
		font-size:30upx;
		font-weight:500;
		line-height:53upx;
	}
	.p-dev{
		font-size:26upx;
		font-weight:500;
		color:rgba(255,255,255,1);
		line-height:46upx;
		
	}
	/* .p-dev text{
		text-inden:2;
	} */
	.p-foot,.p-foot-c{
		/* border-top: 1px solid #FFFFFF; */
		position: absolute;
		bottom: 20upx;
		width: 90%;
		margin-left: 5%;
	}
	.p-foot-c{
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.p-number{
		padding: 28upx;
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
	.p-scroll-Y{
		height: 540upx;
	}
	.p-scroll-Y520{
		height: 520upx;
	}
	.p-scroll-Y510{
		height: 510upx;
	}
	.p-scroll-Y2{
		height: 440upx;
	}
	.p-scroll-Y3{
		height: 618upx;
	}
	.p-scroll-Y4{
		height: 420upx;
	}
	.w100{width: 100%;}
	.w50{width: 50%;}
	.w33{width: 33.33%;}
	.w25{width: 25%;}
	.w20{width: 20%;}
	
.bor-r12{
	border-radius:12upx;
}
	
	
	/*toubu */
	.head-text{
		font-size: 50upx;
		font-weight: 500;
		color: rgba(255, 255, 255, 1);
		line-height: 81upx;
		text-shadow: 0px 0px 27upx rgba(255, 255, 255, 0.6);
	}
	
	.header-view {
		position: relative;
		height: 130upx;
		background: rgba(0, 0, 0, 1);
		widows: 100%;
		/* padding: 0 23upx; */
		background-color: #000000;
		box-shadow: 2upx 2upx 10upx #FFFFFF;
		z-index: 10;
		display: flex;
		flex-direction: row;
		align-items: center;
	}
.exp-header{
	position: fixed;
	top: 0;
	left: 0;
	margin-top: var(--status-bar-height);
	width: 100%;
	height: 130upx;
	background-color: #000000;
	box-shadow: 2upx 2upx 10upx #FFFFFF;
	z-index: 1;
}
.fixed-header{
	position: fixed;
	top: 0;
	left: 0;
	margin-top: var(--status-bar-height);
	width: 100%;
	height: 130upx;
	background-color: #000000;
	box-shadow: 2upx 2upx 10upx #FFFFFF;
	z-index: 1;
}
	
	.h-left,
	.h-right {
		width: 66upx;
		height: 66upx;
		background: rgba(255, 255, 255, 0);
		border-radius: 50%;
		border: 1px solid #FFFFFF;
		font-size: 34upx;
		font-weight: 500;
		color: rgba(204, 204, 204, 1);
		line-height: 41upx;
		margin: 0 23upx;
		flex-shrink: 0;
	}
	
	.h-fang{
		width: 66upx;
		height: 66upx;
		/* line-height: 41upx; */
		/* margin: 0 23upx; */
		flex-shrink: 0;
		font-size: 34upx;
		font-weight: 500;
		border-radius: 50%;
	}
	
	.h-content {
		font-size: 50upx;
		font-weight: 500;
		color: rgba(255, 255, 255, 1);
		line-height: 81upx;
		text-shadow: 0px 0px 27upx rgba(255, 255, 255, 0.6);
	}
.h-content-row {
		/* font-size: 50upx; */
		font-weight: 500;
		color: rgba(255, 255, 255, 1);
		line-height: 81upx;
		/* text-shadow: 0 !important; */
		text-align: center;
	}
	.exp-name{
		font-size:40upx;
		font-weight:bold;
		line-height:46upx;
	}
	.exp-lv{
		font-size:26upx;
		font-weight:bold;
		line-height:46upx;
	}
		.h-back {
			width: 66upx;
			height: 66upx;
			border-radius: 50%;
			border: 1px solid #FFFFFF;
			color: white;
			margin: 0 23upx;
			flex-shrink: 0;
		}
		.h-zwf {
			width: 66upx;
			height: 66upx;
			margin: 0 23upx;
			flex-shrink: 0;
		}
	
		.h-wen {
			width: 66upx;
			height: 66upx;
			border-radius: 50%;
			font-size: 40upx;
			font-weight: bold;
			color: rgba(165, 251, 73, 1);
			line-height: 81upx;
			opacity: 0.7;
			margin: 0 23upx;
			flex-shrink: 0;
		}
	.h-mark{
			width: 66upx;
			height: 66upx;
			background:rgba(255,255,255,0);
			border-radius:50%;
			border: 1px solid #FFFFFF;
			font-weight: 500;
			display: flex;
			
			align-items: center;
			justify-content: center;
			color: #FFFFFF;
			margin: 0 23upx;
			flex-shrink: 0;
		}
	
		.nav-bar{
				width: calc(100vw - 112upx);
				/* width: 100%; */
				position: relative;
				z-index: 10;
				height: 100upx;
				box-sizing: border-box;
				flex-direction: row;
				white-space: nowrap;
				padding-left: 10upx;
			}
	
			.uni-tab-item {
				display: inline-block;
				flex-wrap: nowrap;
				height: 100upx;
				padding-left: 30upx;
				padding-right: 30upx;
				position: relative;
			}
			
			.uni-tab-item-title {
				flex-wrap: nowrap;
				white-space: nowrap;
				font-size:36upx;
				font-weight:400;
				color:rgba(255,255,255,1);
				line-height:100upx;
			}
			.uni-tab-item-border {
				position: absolute;
				top: 85%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			.uni-tab-item-border-active {
				width: 14px;
				height: 2px;
				background-color: #FFFFFF;
			}
	.h-nav {
		/* width: calc(100vw - 112upx); */
		flex: 1;
	}

	.lcs-content{
			display: flex;
			flex-direction: column;
			box-sizing: border-box;
	}
	.bor-r49{	border-radius:49upx;}
	.br49{border-radius:49upx;}
	.mas-but{padding: 22upx 120upx 22upx 120upx;}
	.br39{border-radius:39upx;}
	.f36{font-size: 36upx;}
	.f26{font-size: 26upx;}
	.f20{font-size: 20upx;}
	.f22{font-size: 22upx;}
	.fw500{font-weight: 500;}
	
	.border-b3{
		border-bottom: 1px solid rgba(255,255,255,0.3);
	}	
		/*等级*/
		.sex-0{color: #FF66FF;}
		.sex-1{color: #0033FF;}
		.T-0{color: #FFFFFF;box-shadow: 0 0 20upx #FFFFFF;}
		.T-1{color: #FFF200;box-shadow: 0 0 20upx #FFF200;}
		.T-2{color: #FF0000;box-shadow: 0 0 20upx #FF0000;}
		.F-0{color: #FFFFDD;box-shadow: 0 0 20upx #FFFFDD;}
		.F-1{color: #FFFF00;box-shadow: 0 0 20upx #FFFF00;}
		.F-2{color: #FF0000;box-shadow: 0 0 20upx #FF0000;}
		.TC-0{color: #FFFFFF;}
		.TC-1{color: #FFF200;}
		.TC-2{color: #FF0000;}
		
		.c-0{color: #FFFFFF;}
		.c-1{color: #FFF200;}
		.c-2{color: #FF0000;}
		
		.lv-1{color: #FFFFFF;}
		.lv-2{color: #CCFFCC;}
		.lv-3{color: #CCFF00;}
		.lv-4{color: #00FF00;}
		.lv-5{color: #00CC00;}
		.lv-6{color: #3399FF;}
		.lv-7{color: #0033FF;}
		.lv-8{color: #FF6633;}
		.lv-9{color: #FF0000;}
		.lv-10{color: #990000;}
		.lv-11{color: #FFFF00;}
		.lv-12{color: #660000;}
		.box-1{color: #FFFFFF;box-shadow: 0 0 20upx #FFFFFF;}
		.box-2{color: #CCFFCC;box-shadow: 0 0 20upx #CCFFCC;}
		.box-3{color: #CCFF00;box-shadow: 0 0 20upx #CCFF00;}
		.box-4{color: #00FF00;box-shadow: 0 0 20upx #00FF00;}
		.box-5{color: #00CC00;box-shadow: 0 0 20upx #00CC00;}
		.box-6{color: #3399FF;box-shadow: 0 0 20upx #3399FF;}
		.box-7{color: #0033FF;box-shadow: 0 0 20upx #0033FF;}
		.box-8{color: #FF6633;box-shadow: 0 0 20upx #FF6633;}
		.box-9{color: #FF0000;box-shadow: 0 0 20upx #FF0000;}
		.box-10{color: #990000;box-shadow: 0 0 20upx #990000;}
		.box-11{color: #FFFF00;box-shadow: 0 0 20upx #FFFF00;}
		.box-12{color: #660000;box-shadow: 0 0 20upx #660000;}
		
		/*方向颜色*/
		.FX-1{color:#FF0000;box-shadow: 0 0 20upx #FF0000;}
		.FX-2{color:#0066FF;box-shadow: 0 0 20upx #0066FF;}
		.FX-3{color:#FF6600;box-shadow: 0 0 20upx #FF6600;}
		.FX-4{color:#663300;box-shadow: 0 0 20upx #663300;}
		.FX-5{color:#FFFF00;box-shadow: 0 0 20upx #FFFF00;}
		.FX-6{color:#00FF00;box-shadow: 0 0 20upx #00FF00;}
		
		.FXC-1{color:#FF0000;}
		.FXC-2{color:#0066FF;}
		.FXC-3{color:#FF6600;}
		.FXC-4{color:#663300;}
		.FXC-5{color:#FFFF00;}
		.FXC-6{color:#00FF00;}
		
		
		/*凡*/
		.lv-1-1{color: #FFFEF2;border:1px solid #FFFEF2}
		.lv-1-2{color: #FFFDE4;border:1px solid #FFFDE4}
		.lv-1-3{color: #FFFCDD;border:1px solid #FFFCDD}
		.lv-1-4{color: #FFFBD7;border:1px solid #FFFBD7}
		.lv-1-5{color: #FFFBD0;border:1px solid #FFFBD0}
		.lv-1-6{color: #FFFAC6;border:1px solid #FFFAC6}
		.lv-1-7{color: #FFF9BC;border:1px solid #FFF9BC}
		/*黄*/
		.lv-2-1{color: #FFFEF2;border:1px solid #FFFEF2}
		.lv-2-2{color: #FFFDE4;border:1px solid #FFFDE4}
		.lv-2-3{color: #FFFCDD;border:1px solid #FFFCDD}
		.lv-2-4{color: #FFFBD7;border:1px solid #FFFBD7}
		.lv-2-5{color: #FFFBD0;border:1px solid #FFFBD0}
		.lv-2-6{color: #FFFAC6;border:1px solid #FFFAC6}
		.lv-2-7{color: #FFF9BC;border:1px solid #FFF9BC}
		/*玄*/
		.lv-3-1{color: #FFFCCC;border:1px solid #FFFCCC}
		.lv-3-2{color: #FFFA99;border:1px solid #FFFA99}
		.lv-3-3{color: #FFF87F;border:1px solid #FFF87F}
		.lv-3-4{color: #FFF766;border:1px solid #FFF766}
		.lv-3-5{color: #FFF64C;border:1px solid #FFF64C}
		.lv-3-6{color: #FFF426;border:1px solid #FFF426}
		.lv-3-7{color: #FFF200;border:1px solid #FFF200}
		/*地*/
		.lv-4-1{color: #FFDECC;border:1px solid #FFDECC}
		.lv-4-2{color: #FFBD99;border:1px solid #FFBD99}
		.lv-4-3{color: #FFAC7F;border:1px solid #FFAC7F}
		.lv-4-4{color: #FF9C66;border:1px solid #FF9C66}
		.lv-4-5{color: #FF8B4C;border:1px solid #FF8B4C}
		.lv-4-6{color: #FF7326;border:1px solid #FF7326}
		.lv-4-7{color: #FF5A00;border:1px solid #FF5A00}
		/*天*/
		.lv-5-1{color: #FFCCCC;border:1px solid #FFCCCC}
		.lv-5-2{color: #FF9999;border:1px solid #FF9999}
		.lv-5-3{color: #FF7F7F;border:1px solid #FF7F7F}
		.lv-5-4{color: #FF6666;border:1px solid #FF6666}
		.lv-5-5{color: #FF4C4C;border:1px solid #FF4C4C}
		.lv-5-6{color: #FF2626;border:1px solid #FF2626}
		.lv-5-7{color: #FF0000;border:1px solid #FF0000}
		/*仙*/
		.lv-6-1{color: #CCEBCC;border:1px solid #CCEBCC}
		.lv-6-2{color: #99D699;border:1px solid #99D699}
		.lv-6-3{color: #7FCC7F;border:1px solid #7FCC7F}
		.lv-6-4{color: #66C266;border:1px solid #66C266}
		.lv-6-5{color: #4CB74C;border:1px solid #4CB74C}
		.lv-6-6{color: #26A826;border:1px solid #26A826}
		.lv-6-7{color: #009900;border:1px solid #009900}
		/*大罗*/
		.lv-7-1{color: #E5FFFC;border:1px solid #E5FFFC}
		.lv-7-2{color: #CAFFFA;border:1px solid #CAFFFA}
		.lv-7-3{color: #BDFFF8;border:1px solid #BDFFF8}
		.lv-7-4{color: #B0FFF7;border:1px solid #B0FFF7}
		.lv-7-5{color: #A2FFF6;border:1px solid #A2FFF6}
		.lv-7-6{color: #8FFFF4;border:1px solid #8FFFF4}
		.lv-7-7{color: #7BFFF2;border:1px solid #7BFFF2}
		/*混沌*/
		.lv-8-1{color: #D9E0FE;border:1px solid #D9E0FE}
		.lv-8-2{color: #B3C2FD;border:1px solid #B3C2FD}
		.lv-8-3{color: #9FB2FC;border:1px solid #9FB2FC}
		.lv-8-4{color: #8CA3FC;border:1px solid #8CA3FC}
		.lv-8-5{color: #7994FB;border:1px solid #7994FB}
		.lv-8-6{color: #5C7DFB;border:1px solid #5C7DFB}
		.lv-8-7{color: #4066FA;border:1px solid #4066FA}
		
		
		
		
		
		/*资源颜色*/
		.g-1{color: #FFD700;}
		.g-2{color: #99FFCC;}
		.g-3{color: #009900;}
		.g-4{color: #CC6633;}
		.g-5{color: #CCFF00;}
		.g-6{color: #FFFFFF;}
		
		/*先天体质颜色*/
		
		.TZ-1{color: #FFFFFF;text-shadow: #FFFFFF;}
		.TZ-2{color: #CCFFCC;text-shadow: #FFFFFF;}
		.TZ-3{color: #00FFFF;text-shadow: #FFFFDD;}
		.TZ-4{color: #9966FF;text-shadow: #FFFFCC;}
		.TZ-5{color: #CC0000;text-shadow: #FFFF66;}
		
		.TZBOX-1{color: #FFFFFF;text-shadow: #FFFFFF;box-shadow: 0 0 20upx #FFFFFF;}
		.TZBOX-2{color: #CCFFCC;text-shadow: #FFFFFF;box-shadow: 0 0 20upx #CCFFCC;}
		.TZBOX-3{color: #00FFFF;text-shadow: #FFFFDD;box-shadow: 0 0 20upx #00FFFF;}
		.TZBOX-4{color: #9966FF;text-shadow: #FFFFCC;box-shadow: 0 0 20upx #9966FF;}
		.TZBOX-5{color: #CC0000;text-shadow: #FFFF66;box-shadow: 0 0 20upx #CC0000;}
		
		
		
		/* 地图品质 */
		.qua-1{color: #FFFFFF;box-shadow: 0 0 20upx #FFFFFF;}
		.qua-2{color: #CCFFCC;box-shadow: 0 0 20upx #CCFFCC;}
		.qua-3{color: #CCFF00;box-shadow: 0 0 20upx #CCFF00;}
		.qua-4{color: #00FF00;box-shadow: 0 0 20upx #00FF00;}
		.qua-5{color: #00CC00;box-shadow: 0 0 20upx #00CC00;}
		.qua-6{color: #3399FF;box-shadow: 0 0 20upx #3399FF;}
		.qua-7{color: #0033FF;box-shadow: 0 0 20upx #0033FF;}
		.qua-8{color: #FF6633;box-shadow: 0 0 20upx #FF6633;}
		.qua-9{color: #FF0000;box-shadow: 0 0 20upx #FF0000;}
		.qua-10{color: #990000;box-shadow: 0 0 20upx #990000;}
		.qua-11{color: #FFFF00;box-shadow: 0 0 20upx #FFFF00;}
		.qua-12{color: #660000;box-shadow: 0 0 20upx #660000;}
		
		.isEllipsis {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		
		/*顶部导航兼容*/
		.status_bar {  
		    height: var(--status-bar-height);  
		    width: 100%;  
		    background-color: #F8F8F8;  
		}  
		.top_view {
		    height: var(--status-bar-height);  
		    width: 100%;  
		    position: fixed;  
		    background-color: #000000;  
		    top: 0;  
		    z-index: 999;  
		}