.f12{font-size: 12rpx;}
.f14{font-size: 14rpx;}
.f16{font-size: 16rpx;}
.f18{font-size: 18rpx;}
.f20{font-size: 20rpx;}
.f22{font-size: 22rpx;}
.f24{font-size: 24rpx;}
.f26{font-size: 26rpx;}
.f28{font-size: 28rpx;}
.f30{font-size: 30rpx;}
.f32{font-size: 32rpx;}
.f34{font-size: 34rpx;}
.f36{font-size: 36rpx;}
.f38{font-size: 38rpx;}
.f40{font-size: 40rpx;}

.fw400{font-weight: 400;}
.fw500{font-weight: 500;}
.fw600{font-weight: 600;}
.fw700{font-weight: 700;}
.fw800{font-weight: 800;}
.fw900{font-weight: 900;}


.c6{color: #666666;}
.cF{color: #FFFFFF;}
.c0{color: #000000;}

.op5{
	opacity: 0.5;
}
	.page-header{
		background-color: #333333;
		color: #ffffff;
	}


.bg-red {
	background-color: #e54d42;
	color: #ffffff;
}

.bg-orange {
	background-color: #f37b1d;
	color: #ffffff;
}

.bg-yellow {
	background-color: #fbbd08;
	color: #333333;
}

.bg-olive {
	background-color: #8dc63f;
	color: #ffffff;
}

.bg-green {
	background-color: #39b54a;
	color: #ffffff;
}

.bg-cyan {
	background-color: #1cbbb4;
	color: #ffffff;
}

.bg-blue {
	background-color: #0081ff;
	color: #ffffff;
}

.bg-purple {
	background-color: #6739b6;
	color: #ffffff;
}

.bg-mauve {
	background-color: #9c26b0;
	color: #ffffff;
}

.bg-pink {
	background-color: #e03997;
	color: #ffffff;
}

.bg-brown {
	background-color: #a5673f;
	color: #ffffff;
}

.bg-grey {
	background-color: #8799a3;
	color: #ffffff;
}

.bg-gray {
	background-color: #f0f0f0;
	color: #333333;
}

.bg-black {
	/* background-color: #333333; */
	background-color: #1B1B30;
	color: #ffffff;
}

.bg-white {
	background-color: #ffffff;
	color: #666666;
}	