{
  "name": "ZEPWeb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^2.6.11",
    "default-passive-events": "^2.0.0",
    "element-ui": "^2.13.2",
    "lodash": "^4.17.15",
    "strophe.js": "^1.3.5",
    "videojs-contrib-hls": "^5.15.0",
    "videojs-flash": "^2.2.1",
    "vue": "^2.6.11",
    "vue-aliplayer": "0.0.8",
    "vue-axios": "^2.1.5",
    "vue-qriously": "^1.1.1",
    "vue-router": "^3.1.6",
    "vue-video-player": "^5.0.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.0.3",
    "vue-template-compiler": "^2.6.11"
  }
}
