/*直播*/

.live-main {
	flex: 1;
}

.cu-bar {
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	padding: 15rpx 20rpx;
	flex: 1;
	width: 750rpx;
}
.cu-barFoot {
	position: absolute;
	bottom: 0;
	z-index: 2048;
	/* box-shadow: 0 -1upx 6upx rgba(0, 0, 0, 0.1); */
	background-color: #000000;
}

.cu-barInput {
	padding-right: 20upx;
	background-color: #ffffff;
}

.cu-barInputInput {
	/* overflow: initial; */
	line-height: 64rpx;
	height: 64rpx;
	/* min-height: 64upx; */
	flex: 1;
	font-size: 30upx;
	margin: 0 20upx;
}
.cu-barInputAction {
	/* margin-left: 20upx; */
	font-size: 48rpx;
	/* margin-right: 20upx; */
	margin-left: 20rpx;
}

.input-box {
	width: 710rpx;
	height: 70rpx;
	position: absolute;
	bottom: 15rpx;
	
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
}

.input-view {
	background-color: rgba(248, 248, 248, 1);
	border-style: solid;
	border-width: 1rpx;
	border-color: rgba(234, 234, 234, 1);
	border-radius: 12rpx;
	flex: 1;
	/* background-color: red; */
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
}

.solid-bottom::after {
	border-width: 0;
}



.room-view {
	/* flex: 1; */
	/* height: 300rpx; */
	/* background-color: red; */
	/* z-index: 2; */
	
}

.chatBox {
	padding-bottom: 20rpx;
	position: relative;
	/* flex: 1; */
	/* background-color: #5C8DFF; */
}
.gg-view-mian{
	position: absolute;
	z-index: 1000;
}
.atMsgList {
	position: fixed;
	right: 10rpx;
	bottom: 150rpx;
	z-index: 999;
	flex-direction: column-reverse;
}

.atMsgItem {
	background-color: white;
	line-height: 1;
	border-radius: 777rpx;
	margin-bottom: 10rpx;
	border-style: solid;
	border-width: 1rpx;
	border-color: #666666;
	/* box-shadow: 1rpx 1rpx 5rpx #666666; */
	padding: 11rpx;
	text-align: right;
	flex-direction: row;
}
.atMsgItemText{
	font-size: 12rpx;
}
.msg-list {
		top: 577rpx;
		bottom: 98rpx;
	}
	
	.msg-list2 {
		top: 0rpx;
		bottom: 98rpx;
	}

.isIntroduction-msg {
	top: 533rpx !important;
}

/* .msg-list,
.msg-list2,
.msg-list3 {
	position: absolute;
	flex: 1;
	background-color: red;
	height: 300rpx;
} */

.chatItem {
	padding: 7rpx;
	flex-direction: row;
	/* background-color: red; */
	margin: 7rpx 0;
	flex: 1;
	position: relative;
}

.right {
	text-align: right;
}

.right-view {
	justify-content: flex-end;
}

.avatar {
	width: 80rpx;
	height: 80rpx;
	border-radius: 50%;
}

.itemInfo {
	/* flex: 1; */
	/* flex-direction: column; */
	/* position: absolute; */
	width: 630rpx;
}

.itemInfoLeft {
	margin-left: 14rpx;
}

.itemInfoRight {
	margin-right: 14rpx;
}

.nickName {
	/* flex: 1; */
	font-size: 11rpx;
	color: #1E95DC;
	margin-bottom: 6rpx;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
}

.nickNameText {
	/* flex: 1; */
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 11px;
	color: #1E95DC;
	margin-bottom: 6rpx;
	justify-content: space-between;
	align-items: center;
}
.msgTime{
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 11px;
	color: #666666;
	margin-bottom: 6rpx;
	justify-content: space-between;
	align-items: center;
}
.nickNameText:last-child {
	text-align: right;
}

.sendMsg {
	/* position: relative; */
	/* justify-items: flex-start; */
	align-items: flex-start;
	/* lines: 3; */
	/* flex: 3; */
	/* z-index: 99; */
}
.sendMsgView{
	/* border-color: rgba(195, 195, 195, 1); */
	background-color: rgba(255, 255, 255, 1);
	/* border-style: solid; */
	/* border-width: 1rpx; */
	/* border-radius: 8rpx; */
	/* padding: 5rpx; */
	/* flex-direction: row; */
	position: relative;
}
.sendMsgTextView{
	padding: 21rpx;
	border-color: rgba(195, 195, 195, 1);
	border-style: solid;
	border-width: 1rpx;
	border-radius: 8rpx;
	background-color: rgba(255, 255, 255, 1);
	
}
.msgTextClass{
		width:580rpx;
		/* flex: 1; */
		/* overflow: hidden; */
		/* text-overflow: ellipsis; */
		/* lines: 3; */
	}
.sendMsgViewAB{
	position:absolute;
	top: 6px;
	left: 0;
	width: 14rpx;
	height: 30rpx;
}
.sendMsgViewBgimg{
	flex: 1;
	position: absolute;
}
/* 指示方向 三角形小箭头 */
.arrow{ 
	position:absolute; 
	top: 6px;
	left: 0;
	width:10px;
	height:10px;
	transform:rotate(90deg);
	background-color: red;
	flex-direction: row;
}
.arrowEm{
	/* border-color:#c3c3c3 transparent transparent; */
	border-top-style: solid;
	border-top-color: #c3c3c3;
	
	border-left-style: dashed;
	border-left-color: transparent;
	
	border-right-style: dashed;
	border-right-color: transparent;
	
	border-bottom-style: dashed;
	border-bottom-color: transparent;
	
	border-width:5px;
	position:absolute; 
	/* border-style:solid dashed dashed dashed; */
	font-size:0; 
	line-height:0;
}
.arrowSpan{
	/* border-color: #FFFFFF transparent transparent; */
		
	border-top-style: solid;
	border-top-color: #FFFFFF;
	
	border-left-style: dashed;
	border-left-color: transparent;
	
	border-right-style: dashed;
	border-right-color: transparent;
	
	border-bottom-style: dashed;
	border-bottom-color: transparent;	
	
	top:-2px;
	border-width:5px;
	position:absolute; 
	/* border-style:solid dashed dashed dashed; */
	font-size:0; 
	line-height:0;
}

.sendMsgText {
	font-size: 28rpx;
	font-weight: 400;
	color: rgba(0, 0, 0, 1);
	line-height: 32rpx;
	/* overflow: hidden; */
	text-overflow: ellipsis;
	lines: 3;
}
.isatClass{
	color:#F0AD4E;
	margin-right: 8px;
}

.sendMsg::before,
.sendMsg::after {
	top: 13rpx;
	transform: rotate(45deg);
	position: absolute;
	overflow: hidden;
	width: 24rpx;
	height: 24rpx;
	background-color: rgba(255, 255, 255, 1);
}

.sendMsg::before {
	left: -12rpx;
	z-index: 99;
}

.sendMsg::after {
	left: -14rpx;
	background-color: rgba(195, 195, 195, 1);
}



.signal-nav-bar {
	height: 80rpx;
	padding: 0 7rpx;
	position: relative;
}

.video-signal-item {
	position: relative;
	height: 80rpx;
}

.video-signal-item:last-child {
	margin-right: 16rpx;
}

.signal-item-name {
	align-items: center;
	justify-content: center;
	/* height: 100%; */
	flex: 1;
	margin-left: 6rpx;
	padding: 0 6rpx;
}

.signal-item-but {
	height: 40rpx;
	border-style: solid;
	border-width: 1rpx;
	border-color: rgba(26, 27, 48, 1);
	border-radius: 20rpx;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size: 20rpx;
	font-weight: 400;
	color: rgba(26, 27, 48, 1);
	overflow: hidden;
	padding: 0 12rpx;
}

.current-signal-item {
	background-color: rgba(27, 27, 48, 1) !important;
	color: rgba(255, 255, 255, 1) !important;
}


.video-title {
	background-color: rgba(53, 50, 53, 1);
	font-weight: 400;
	height: 44rpx;
	padding-left: 20rpx;
}
.video-titleText{
	font-size: 22rpx;
	line-height: 44rpx;
	color: rgba(255, 255, 255, 1);
}




.playerSetView {
	position: absolute;
	width: 72rpx;
	height: 72rpx;
	bottom: 0;
	z-index: 99;
}

.playerBut {
	width: 48rpx;
	height: 48rpx;
	position: absolute;
	left: 20rpx;
	bottom: 16rpx;
	background-color: red;
}

.playerFullScreen {
	width: 48rpx;
	height: 48rpx;
	position: absolute;
	right: 20rpx;
	bottom: 16rpx;
	background-color: red;
}


.noPlayer {
	height: 450rpx;
	width: 100%;
	text-align: center;
	color: white;
	font-size: 40rpx;
	padding: 30rpx;
	align-items: center;
	justify-content: center;
}


/*聊天*/

.cu-chat {
	flex-direction: column;
}





.testcss{
/* 	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: ;
	justify-content: flex-start; */
}