<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="referrer" content="no-referrer">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">

		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta name="keywords" content="零点吧,NBA直播,CCTV5在线直播,cba直播吧,NBA直播吧,直播8,直播吧,西甲直播，英超直播">
		<meta name="description" content="零点吧是国内最好最全面的nba直播吧,主要提供火箭视频直播,CCTV5在线直播,NBA直播,NBA视频直播,西甲直播，西班牙人，欢迎观看免费nba直播吧,为你搜球吧，收藏本站可以确保有球看">
		<!-- <script src="https://g.alicdn.com/de/prismplayer/2.8.2/aliplayer-min.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://g.alicdn.com/de/prismplayer/2.8.2/aliplayer-flash-min.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://g.alicdn.com/de/prismplayer/2.8.2/aliplayer-h5-min.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://g.alicdn.com/de/prismplayer/2.8.2/skins/default/aliplayer-min.css" type="text/javascript" charset="utf-8"></script>
    -->
		<!-- <script src="/static/video/ckplayer/ckplayer.js" type="text/javascript" charset="utf-8"></script> -->
		<script src="ckplayer/ckplayer.js" type="text/javascript" charset="utf-8"></script>
		<link rel="icon" href="<%= BASE_URL %>logo.png">
		<title>零点吧_零点吧nba直播_CCTV5在线直播_NBA直播吧_英超直播_CBA直播吧_有球看</title>
	</head>
	<body>
		<noscript>
			<strong>We're sorry but default doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
		</noscript>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>
	<script>
		// console.log(window.screen.width)
		if (window.screen.width >= 1500) {
			document.write('<meta name="viewport" content="width=device-width,initial-scale=1.0">');
		} else if (window.screen.width < 1500) {
			// document.write('<meta name="viewport" content="width=device-width,initial-scale=0.5">');
			var devicewidth = window.screen.width;
			var scale = devicewidth / 1500; // 分母——设计稿的尺寸
			// console.log('scale',scale)
			document.body.style.zoom = scale;
		}
		// var urlHeard = 'http://47.112.131.52:8087'; //修改请求地址
		var urlHeard = 'http://8.129.19.0:8087'; //修改请求地址
		var webUrl = 'http://8.129.19.0:8091';//修跳转地址
		function ajaxSetTitle() {
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.onreadystatechange = function() {
				if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
					var data = xmlHttp.responseText;
					// document.getElementById("span1").innerHTML = data;
					// console.log(JSON.parse(data), "==>data")
					document.getElementsByTagName("title")[0].innerText = JSON.parse(data).data.title;
				}
			}
			xmlHttp.open("POST", urlHeard + "/web/index/webTitle", true);
			xmlHttp.send();
		}
		ajaxSetTitle();

		function IsPC() {
			var userAgentInfo = navigator.userAgent;
			var Agents = ["Android", "iPhone",
				"SymbianOS", "Windows Phone",
				"iPad", "iPod"
			];
			var flag = true;
			for (var v = 0; v < Agents.length; v++) {
				if (userAgentInfo.indexOf(Agents[v]) > 0) {
					flag = false;
					break;
				}
			}
			return flag;
		}
		// console.log(IsPC(),"==>IsPC")
		if (!IsPC()) {
			window.location.href = webUrl+'/H5/index.html#/'
		}
	</script>
</html>
