.f12{font-size: 12rpx;}
.f14{font-size: 14rpx;}
.f16{font-size: 16rpx;}
.f18{font-size: 18rpx;}
.f20{font-size: 20rpx;}
.f22{font-size: 22rpx;}
.f24{font-size: 24rpx;}
.f26{font-size: 26rpx;}
.f28{font-size: 28rpx;}
.f30{font-size: 30rpx;}
.f32{font-size: 32rpx;}
.f34{font-size: 34rpx;}
.f36{font-size: 36rpx;}
.f38{font-size: 38rpx;}
.f40{font-size: 40rpx;}

.fw400{font-weight: 400;}
.fw500{font-weight: 500;}
.fw600{font-weight: 600;}
.fw700{font-weight: 700;}
.fw800{font-weight: 800;}
.fw900{font-weight: 900;}


.c6{color: #666666;}
.cF{color: #FFFFFF;}
.c0{color: #000000;}