.status-height {
	height: var(--status-bar-height);
}
.vip-cont{width: 690upx;margin: auto;height:200upx;background:rgba(216,216,216,1);
	border-radius:20upx;padding: 20upx 40upx;}
.vip-cont view:first-child{font-size: 48upx;font-family:PingFang-SC-Bold,PingFang-SC;
	font-weight:bold;color:rgba(248,193,28,1);line-height:66upx;}
.vip-cont view:nth-child(2){font-size:20upx;font-family:PingFangSC-Regular,PingFangSC;
	font-weight:400;color:rgba(133,140,150,1);line-height:28upx;}
	
	
	.list-package{
		flex: 1;
		width: 750upx;
		min-height: 100vh;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.grid{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		padding-left: 20upx;
		padding-right: 20upx;
		box-sizing: border-box;
	}
.grid-c-06{
	position: relative;
	width: 100%;
	padding-left: 10px;
	padding-right: 10px;
	box-sizing: border-box;
	flex: 0 0 50%;
	max-width: 50%;
	margin: 30upx 0 0 0;
}
.panel {
	position: relative;
	border-radius: 10upx;
	overflow: hidden;
	flex-direction: column;
	background-color: #FFFFFF;
	margin-bottom: 10px;
}
.card-list2-img {
	width: 330upx;
	height: 330upx;
	border-radius:20upx;
}

.card-num-view {
	background-color: #FF80AB;
	line-height: 1;
	display: inline-block;
	padding: 3px 6px;
	color: #FFFFFF;
	font-size: 12px;
	text-align: center;
	justify-content: center;
	align-items: center;
	border-radius: 15px;
	position: absolute;
	bottom: 20upx;
	right: 20upx;
}
.card-list2-num-view {
	transform: scale(0.8);
	transform-origin: right;
}
.card-bottm {
	justify-content: center;
	align-items: center;
}
.row {
	flex-direction: row;
}
.car-title-view {
	flex: 1;
	padding: 14upx 0upx 14upx 20upx;
}
.card-title {
	flex: 1;
	font-size: 30upx;
	text-align: left;
	color: #555555;
	text-overflow: ellipsis;
	lines: 2;
	display: -webkit-box;
	white-space: normal;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}


.card-list2-num-view {
	transform: scale(0.8);
	transform-origin: right;
}

.card-list2-title {
	font-size: 26upx;
}

.loadMore {
	font-size: 30upx;
	color: #555;
	margin-bottom: 20upx;
}

.card-share-view {
	justify-content: center;
	align-items: center;
	padding: 14upx 0;
	color: #FF80AB;
	margin: 20upx 20upx 20upx;
	font-size: 30upx;
	font-family: texticons;
}

.card-share-view:before {
	content: '\e62d';
}
	
.pad-r20{
	padding-right: 20upx;
}
.pad-l20{
	padding-left: 20upx;
}
.mad-r20{
	margin-right: 20upx;
}
.border-top {
	border-top: 0.5px solid #eee !important;
}
.border-bot {
	border-bottom: 0.5px solid #eee !important;
}
.border-r{
	border-right: 1upx #C7C7C7 solid;
}
.bg-but{
	background:rgba(248,193,28,1) !important;
}
.bg-live{
	background:rgba(248,193,28,1) !important;
}
.w{
	color: #FFFFFF;
}
.hide{
	display: none;
}
.show{
	display: block !important;
}
.live-color{
	color: #F8C11C;
}

.gd-view{
	height: 100upx;
	width: 100%;
}

.more-hidden1{
	overflow: hidden; /*自动隐藏文字*/
	text-overflow: ellipsis;/*文字隐藏后添加省略号*/
	white-space: nowrap;/*强制不换行*/
}
.more-hidden2{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.flex-ss{
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}
.flex-jc-fs{
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.flex-cc{
	display: flex;
	align-items: center;
	justify-content: center;
}
.flex-cfs{
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.flex-fsfs{
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}
.flex-fsc{
	display: flex;
	align-items: flex-start;
	justify-content: center;
}
.flex-cs{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.flex-cb{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.flex-ca{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.flex-ccc{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.flex-ee{
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
}
.flex-ce{
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.flex-acc{
	display: flex;
	align-items: space-around;
	justify-content: center;
	flex-direction: column;
}
.flex-cbc{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
}
.flex-bbc{
	display: flex;
	align-items: space-between;
	justify-content: space-between;
	flex-direction: column;
}

.flex-fr {
	display: flex; 
	flex-direction: row;
}

.font-s28-3c {
		color : #3C3C3C;
		font-size: 28upx;
}
/* view间距 */
.interval-20 {
	margin-top: 20upx;
}
.border-radius50{border-radius: 50%;}
.font-w600{font-weight:600;}
.font-w400{font-weight:400;}
.font-s20{font-size: 20upx;}
.font-s24{font-size: 24upx;}
.border-r{border-right: 1rpx solid #c7c7c7 !important; }
.border-b{border-bottom: 1rpx solid #c7c7c7 !important;}
.pad40{padding: 40upx;}
.pad30{padding: 30upx;}
.pad20{padding: 20upx;}
.pad-t20{padding-top: 20upx;}
.mar-l20{margin-left: 20upx;}
.mar-l30{margin-left: 30upx;}
.mar-l40{margin-left: 40upx;}
.mar-t20{margin-top: 20upx;}
.red{color: #F43F3B;}
.border-rad20{border-radius:20upx;}
















/*新增*/
.nodata{
	width: 100%;
	font-size: 30rpx;
	text-align: center;
	padding-top: 60rpx;
	color: #666666;
}
.nodata::after{
	content: '暂无数据';
}