

.data-ent-left .list,
.data-ent-left .list-head {
	width: 8.58rem
}

.no-data .ent {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center
}

.no-data .img-mk {
	max-width: 1.6rem;
	width: 70%;
	vertical-align: middle
}

.no-data .info {
	font-size: .16rem;
	color: #999;
	font-weight: 400;
	margin: 0
}

.loading-bg {
	position: static;
	top: 0;
	left: 0;
	width: 100%;
	bottom: 0
}

.loading {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	z-index: 10;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%)
}

.loading .loading-mk {
	position: relative;
	text-align: center
}

.loading-mk .progress {
	width: 1.2rem
}



.data-ent {
	min-height: inherit
}

.data-ent-left {
	margin-left: 1.3rem
}

.g-lists .date[data-v-ce261a70] {
	top: 0;
	z-index: 2;
	height: .3rem;
	line-height: .298rem;
	text-indent: .15rem;
	font-size: .14rem;
	background-color: #f6f6f6
}

.g-lists .item[data-v-ce261a70] {
	position: relative;
	height: .78rem;
	border-bottom: .5px solid #f8f8f8
}

.g-lists .line-item[data-v-ce261a70] {
	height: inherit;
	font-size: .14rem
}

.g-lists .item .left-team[data-v-ce261a70] {
	text-align: right
}

.g-lists .item .ct-score[data-v-ce261a70] {
	width: .72rem;
	font-size: .14rem;
	text-align: center
}

.g-lists .item .l-t[data-v-ce261a70] {
	position: absolute;
	left: .12rem;
	top: .04rem;
	height: .17rem
}

.g-lists .l-t .stime[data-v-ce261a70] {
	float: left;
	width: .44rem;
	height: .17rem;
	line-height: .168rem;
	margin-right: .04rem;
	text-align: center;
	background-color: #f8f8f8;
	font-size: .11rem;
	border-radius: .04rem
}

.g-lists .l-t .short-league[data-v-ce261a70] {
	float: left;
	width: .9rem;
	font-size: .11rem;
	color: #666;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.g-lists .ct-t[data-v-ce261a70] {
	position: absolute;
	left: 50%;
	top: .04rem;
	height: .17rem;
	line-height: .168rem;
	width: .72rem;
	text-align: center;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	font-size: .1rem;
	color: #999
}

.g-lists .ct-t .matching[data-v-ce261a70] {
	color: #e62e2e
}

.g-lists .ct-b[data-v-ce261a70] {
	position: absolute;
	bottom: .08rem;
	left: 50%;
	width: .72rem;
	text-align: center;
	font-size: .1rem;
	color: #999;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%)
}

.refresh-line[data-v-ce261a70] {
	position: absolute;
	right: .51rem
}

.refresh-btn[data-v-ce261a70] {
	position: fixed;
	bottom: .2rem;
	width: .51rem;
	height: .51rem;
	z-index: 3;
	-webkit-tap-highlight-color: transparent;
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: 100% auto
}

.refresh-btn img[data-v-ce261a70] {
	position: absolute;
	left: 50%;
	top: 50%;
	width: .205rem;
	height: .205rem;
	margin: -.1025rem 0 0 -.1025rem
}

.refresh-btn .refreshing[data-v-ce261a70] {
	animation: torotate-data-v-ce261a70 .5s linear infinite;
	-webkit-animation: torotate-data-v-ce261a70 .5s linear infinite;
	-moz-animation: torotate-data-v-ce261a70 .5s linear infinite
}

@keyframes torotate-data-v-ce261a70 {
	to {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg)
	}

	0% {
		-webkit-transform: rotate(1turn);
		transform: rotate(1turn)
	}
}

@-webkit-keyframes torotate-data-v-ce261a70 {
	to {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg)
	}

	0% {
		-webkit-transform: rotate(1turn);
		transform: rotate(1turn)
	}
}

.up-loading[data-v-ce261a70] {
	text-align: center;
	height: .36rem;
	line-height: .358rem;
	font-size: .14rem;
	cursor: pointer
}

.prev-btn .up-loading-img[data-v-ce261a70],
.up-loading .up-loading-img[data-v-ce261a70] {
	position: relative;
	top: -.02rem;
	right: .04rem;
	width: .2rem;
	height: .2rem;
	vertical-align: middle;
	-webkit-transition: all 1.3s;
	transition: all 1.3s;
	-webkit-animation: torotate-data-v-ce261a70 1.5s linear infinite;
	animation: torotate-data-v-ce261a70 1.5s linear infinite
}

.prev-btn[data-v-ce261a70] {
	height: .46rem;
	text-align: center;
	line-height: .46rem;
	cursor: pointer
}

.iframe,
.iframe-box {
	width: 100%;
	min-height: inherit
}

.iframe-box {
	border: none;
	overflow: hidden
}
