{
    "name" : "零点八",
    "appid" : "__UNI__AACC035",
    "description" : "",
    "versionName" : "1.6.0",
    "versionCode" : 160,
    "transformPx" : false,
    /* 网络超时时间 */
    "networkTimeout" : {
        "request" : 20000,
        "connectSocket" : 20000,
        "uploadFile" : 20000,
        "downloadFile" : 20000
    },
    /* 5+App特有相关 */
    "app-plus" : {
        "usingComponents" : true,
        "nvueCompiler" : "uni-app",
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        /* true表示忽略版本检查提示框，HBuilderX1.9.0及以上版本支持 */
        "compatible" : {
            "ignoreVersion" : true
        },
        /* 模块配置 */
        "modules" : {
            "VideoPlayer" : {}
        },
        /* 应用发布信息 */
        "distribute" : {
            /* android打包配置 */
            "android" : {
                "permissions" : [
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>"
                ]
            },
            /* ios打包配置 */
            "ios" : {},
            /* SDK配置 */
            "sdkConfigs" : {
                "ad" : {}
            },
            "icons" : {
                "android" : {
                    "hdpi" : "unpackage/res/icons/72x72.png",
                    "xhdpi" : "unpackage/res/icons/96x96.png",
                    "xxhdpi" : "unpackage/res/icons/144x144.png",
                    "xxxhdpi" : "unpackage/res/icons/192x192.png"
                },
                "ios" : {
                    "appstore" : "unpackage/res/icons/1024x1024.png",
                    "ipad" : {
                        "app" : "unpackage/res/icons/76x76.png",
                        "app@2x" : "unpackage/res/icons/152x152.png",
                        "notification" : "unpackage/res/icons/20x20.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "proapp@2x" : "unpackage/res/icons/167x167.png",
                        "settings" : "unpackage/res/icons/29x29.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "spotlight" : "unpackage/res/icons/40x40.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png"
                    },
                    "iphone" : {
                        "app@2x" : "unpackage/res/icons/120x120.png",
                        "app@3x" : "unpackage/res/icons/180x180.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "notification@3x" : "unpackage/res/icons/60x60.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "settings@3x" : "unpackage/res/icons/87x87.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png",
                        "spotlight@3x" : "unpackage/res/icons/120x120.png"
                    }
                }
            },
            "splashscreen" : {
                "ios" : {
                    "iphone" : {
                        "portrait-896h@3x" : "unpackage/res/ios/1242X2688.png",
                        "portrait-896h@2x" : "unpackage/res/ios/828X1792.png",
                        "iphonex" : "unpackage/res/ios/1125X2436.png",
                        "retina55" : "unpackage/res/ios/1242X2208.png",
                        "retina47" : "unpackage/res/ios/750X1334.png",
                        "retina40" : "unpackage/res/ios/640X1136.png",
                        "retina35" : "unpackage/res/ios/640X960.png"
                    }
                },
                "android" : {
                    "hdpi" : "unpackage/res/Android/480X762.png",
                    "xhdpi" : "unpackage/res/Android/720X1242.png",
                    "xxhdpi" : "unpackage/res/Android/1080X1882.png"
                }
            }
        },
        "uniStatistics" : {
            "enable" : true
        }
    },
    /* 快应用特有相关 */
    "quickapp" : {},
    /* 小程序特有相关 */
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true,
        "uniStatistics" : {
            "enable" : false
        }
    },
    "mp-alipay" : {
        "usingComponents" : true,
        "uniStatistics" : {
            "enable" : false
        }
    },
    "mp-baidu" : {
        "usingComponents" : true,
        "uniStatistics" : {
            "enable" : false
        }
    },
    "mp-toutiao" : {
        "usingComponents" : true,
        "uniStatistics" : {
            "enable" : false
        }
    },
    "h5" : {
        "router" : {
            "base" : "/H5"
        },
        "devServer" : {
            "disableHostCheck" : true,
            "proxy" : {
                "/loc" : {
                    "target" : "http://cctvalih5ca.v.myalicdn.com",
                    "changeOrigin" : true,
                    "pathRewrite" : {
                        "^/loc" : ""
                    }
                }
            }
        },
        "template" : "template.h5.html",
        "uniStatistics" : {
            "enable" : false
        }
    },
    "uniStatistics" : {
        "enable" : false
    },
    "mp-qq" : {
        "uniStatistics" : {
            "enable" : false
        }
    }
}
