{
  "name": "ldb",
  "version": "1.0.0",
  "description": "0.8",
  "main": "main.js",
  "dependencies": {
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "strophe.js": "^1.3.4",
    "underscore": "^1.11.0",
    "vue-video-player": "^5.0.2",
    "xmldom": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/chenjiale112/lingdianba.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
