<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="x5-fullscreen" content="true">
		<meta name="referrer" content="no-referrer" />
		<!-- <meta name="x5-orientation" content="landscape">
		<meta name="x5-page-mode" content="default"> -->
		<!-- <meta http-equiv="Access-Control-Allow-Origin" content="*" /> -->
		<title>零点八</title>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.documentElement.style.fontSize = document.documentElement.clientWidth / 20 + 'px'
            })
        </script>
        <link rel="stylesheet" href="<%= BASE_URL %>static/index.<%= VUE_APP_INDEX_CSS_HASH %>.css" />
		
		<!-- <link href="https://unpkg.com/video.js/dist/video-js.min.css" rel="stylesheet"> -->
		<!-- <link rel="stylesheet" href="<%= BASE_URL %>static/video-js.min.css"> -->
		<!-- <script src="https://unpkg.com/video.js/dist/video.min.js"></script> -->
		
		
		<link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.8.2/skins/default/aliplayer-min.css" />
		
		
		
		<style type="text/css">
			.prism-player .prism-big-play-btn{
				position: absolute !important;
				left: 50% !important;
				top: 50% !important;
				transform: translate(-50%, -50%) !important;
			}
		</style>
		
		<script charset="utf-8" type="text/javascript" src="https://g.alicdn.com/de/prismplayer/2.8.2/aliplayer-min.js"></script>
		
		<!-- <link href="https://unpkg.com/video.js/dist/video-js.min.css" rel="stylesheet">
		<script src="https://unpkg.com/video.js/dist/video.min.js"></script> -->
		<!-- <link href="https://unpkg.com/video.js/dist/video-js.min.css" rel="stylesheet"> -->
		<!-- <script src="https://unpkg.com/video.js/dist/video.min.js"></script> -->
		<!-- <script src="https://cdn.bootcss.com/videojs-contrib-hls/5.11.0/videojs-contrib-hls.js"></script> -->
		<!-- <link href="https://unpkg.com/video.js@6.11.0/dist/video-js.min.css" rel="stylesheet">
		<script src="https://unpkg.com/video.js@6.11.0/dist/video.min.js"></script>
		<script src="https://unpkg.com/videojs-flash/dist/videojs-flash.js"></script>
		<script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script> -->
	
		
    </head>
    <body>
        <noscript>
            <strong>Please enable JavaScript to continue.</strong>
        </noscript>
        <div id="app"></div>
		<!-- <script src="https://cdn.bootcss.com/eruda/1.4.3/eruda.min.js"></script>
		<script>eruda.init();</script> -->
		
		<!-- <script type="text/javascript" src="//wap.cmread.com/rbc/t/content/repository/ues/js/s109/vconsole.js"></script>
		<script type="text/javascript">
			var vConsole=new VConsole();
		</script> -->
		
		<script type="text/javascript">
			function IsPC() {
				var userAgentInfo = navigator.userAgent;
				var Agents = ["Android", "iPhone",
					"SymbianOS", "Windows Phone",
					"iPad", "iPod"
				];
				var flag = true;
				for (var v = 0; v < Agents.length; v++) {
					if (userAgentInfo.indexOf(Agents[v]) > 0) {
						flag = false;
						break;
					}
				}
				return flag;
			}
			console.log(IsPC(),"==>IsPC")
			if (IsPC()) {
				window.location.href = 'http://8.129.19.0:8891/index.html#/main/1'
			}
		</script>
    </body>
</html>