/**
 * @Description: 全局通用样式
 * @Author: Edmund
 * @Email: q1592193221@gmail.com
 * @Date: 2019-10-21 12:54:43
 * @LastEditTime: 2019-11-26 11:43:39
 * @LastEditors: Edmund
 */

/* 默认主题颜色变量 */

/* 0-背景颜色 */
$default-bg-black: rgba(27, 27, 48, 1);
$default-bg-white: rgba(255, 255, 255, 1);
$default-bg-gray: rgba(247, 247, 247, 1);
$default-bg-hover: rgba(241, 241, 241, 1); //点击状态颜色
$default-bg-black1: rgba(27, 27, 48, 1);
$default-bg-mask: rgba(0, 0, 0, 0.4); //遮罩颜色

/* 0-行为相关颜色 */
$default-color-primary: rgba(0, 122, 255, 1);
$default-color-success: rgba(76, 217, 100, 1);
$default-color-warning: rgba(240, 173, 78, 1);
$default-color-error: rgba(221, 82, 77, 1);

/* 0-文字基本颜色 */
$default-text-color: rgba(0, 0, 0, 1); //基本色
$default-text-blackBold: rgba(51, 51, 51, 1); // 加粗黑色
$default-text-color-white: rgba(254, 254, 254, 1); // 白色字体
$default-text-color-inverse: rgba(153, 153, 153, 1); //反色
$default-text-color-grey: rgba(
  153,
  153,
  153,
  1
); //辅助灰色，如加载更多的提示信息
$default-text-color-placeholder: rgba(128, 128, 128, 1);
$default-text-color-disable: rgba(192, 192, 192, 1);

/* 0-边框颜色 */
$default-border-color: rgba(204, 204, 204, 1);
$default-border-color-gray: rgba(234, 234, 234, 1);
$default-border-shadow: rgba(161, 161, 161, 1);

/* 0-阴影颜色 */
$default-shadow-color: rgba(85, 71, 71, 0.1);

/* 1-边框颜色 */

/* 尺寸变量 */

/* 文字尺寸 */
$font-size-sm: 24rpx;
$font-size-base: 28rpx;
$font-size-lg: 32rpx;

/* 图片尺寸 */
$img-size-sm: 40rpx;
$img-size-base: 52rpx;
$img-size-lg: 80rpx;

/* Border Radius */
$border-radius-sm: 4rpx;
$border-radius-base: 6rpx;
$border-radius-lg: 12rpx;
$border-radius-circle: 50%;

/* 水平间距 */
$spacing-row-sm: 10rpx;
$spacing-row-base: 20rpx;
$spacing-row-lg: 30rpx;

/* 垂直间距 */
$spacing-col-sm: 8rpx;
$spacing-col-base: 16rpx;
$spacing-col-lg: 24rpx;

/* 透明度 */
$opacity-disabled: 0.3; // 组件禁用态的透明度

/* 文章场景相关 */
$doc-color-title: rgba(44, 64, 90, 1); // 文章标题颜色
$doc-font-size-title: 40rpx;
$doc-color-subtitle: rgba(85, 85, 85, 1); // 二级标题颜色
$doc-font-size-subtitle: 36rpx;
$doc-color-paragraph: rgba(63, 83, 110, 1); // 文章段落颜色
$doc-font-size-paragraph: 30rpx;

/* 页面左右间距 */
$page-row-spacing: 30upx;
$page-color-base: #f8f8f8;
$page-color-light: #f8f6fc;
$base-color: #fa436a;

/* 文字尺寸 */
$font-sm: 24upx;
$font-base: 28upx;
$font-lg: 32upx;

/*文字颜色*/
$font-color-dark: #303133;
$font-color-base: #606266;
$font-color-light: #909399;
$font-color-disabled: #C0C4CC;
$font-color-spec: #4399fc;

/* 边框颜色 */
$border-color-dark: #DCDFE6;
$border-color-base: #E4E7ED;
$border-color-light: #EBEEF5;

/* 自定义常用样式 */

/* 于节点中垂直居中 + 水平居中 */
@mixin center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
